local L_1_ = {}
L_1_[2] = table["concat"]
do
	ply = game["Players"]
	plr = ply["LocalPlayer"]
	Root = plr["Character"]["HumanoidRootPart"]
	replicated = game:GetService("ReplicatedStorage")
	Lv = game["Players"]["LocalPlayer"]["Data"]["Level"]["Value"]
	TeleportService = game:GetService("TeleportService")
	TW = game:GetService("TweenService")
	Lighting = game:GetService("Lighting")
	Enemies = workspace["Enemies"]
	vim1 = game:GetService("VirtualInputManager")
	vim2 = game:GetService("VirtualUser")
	TeamSelf = plr["Team"]
	RunSer = game:GetService("RunService")
	Stats = game:GetService("Stats")
	Energy = plr["Character"]["Energy"]["Value"]
	BringConnections = {}
	BossList = {}
	MaterialList = {}
	NPCList = {}
	shouldTween = false
	SoulGuitar = false
	KenTest = true
	debug = false
	Brazier1 = false
	Brazier2 = false
	Brazier3 = false
	Sec = .1
	ClickState = 0
	Num_self = 25
end
repeat
	local L_2_ = {}
	L_2_[2] = (plr["PlayerGui"]:WaitForChild("Main")):WaitForChild("Loading") and game:IsLoaded()
	wait()
until L_2_[2]
World1 = game["PlaceId"] == 2753915549 or game["PlaceId"] == 85211729168715
World2 = game["PlaceId"] == 4442272183 or game["PlaceId"] == 79091703265657
World3 = game["PlaceId"] == 7449423635 or game["PlaceId"] == 1.0011733112309e+14
Marines = function()
	replicated["Remotes"]["CommF_"]:InvokeServer("SetTeam", "Marines")
end
Pirates = function()
	replicated["Remotes"]["CommF_"]:InvokeServer("SetTeam", "Pirates")
end
if World1 then
	BossList = {
		"The Gorilla King";
		"Bobby",
		"The Saw";
		"Yeti",
		"Mob Leader";
		"Vice Admiral",
		"Saber Expert",
		"Warden";
		"Chief Warden";
		"Swan",
		"Magma Admiral",
		"Fishman Lord";
		"Wysper",
		"Thunder God",
		"Cyborg";
		"Ice Admiral",
		"Greybeard"
	}
elseif World2 then
	BossList = {
		"Diamond",
		"Jeremy",
		"Orbitus";
		"Don Swan";
		"Smoke Admiral",
		"Awakened Ice Admiral",
		"Tide Keeper",
		"Darkbeard";
		"Cursed Captain";
		"Order"
	}
elseif World3 then
	BossList = {
		"Stone",
		"Hydra Leader",
		"Kilo Admiral";
		"Captain Elephant";
		"Beautiful Pirate";
		"Cake Queen";
		"Dough King";
		"Longma",
		"Soul Reaper";
		"rip_indra True Form";
		"Tyrant of the Skies"
	}
end
if World1 then
	MaterialList = {
		L_1_[2]({
			"Leather + Scrap Meta";
			"l"
		}),
		"Angel Wings",
		"Magma Ore",
		"Fish Tail"
	}
elseif World2 then
	MaterialList = {
		L_1_[2]({
			"Leather + Scrap Meta";
			"l"
		}),
		"Radioactive Material",
		"Ectoplasm",
		"Mystic Droplet",
		"Magma Ore",
		"Vampire Fang"
	}
elseif World3 then
	MaterialList = {
		"Scrap Metal",
		"Demonic Wisp";
		"Conjured Cocoa";
		"Dragon Scale",
		"Gunpowder",
		"Fish Tail",
		"Mini Tusk"
	}
end
